#{"run_type": "automatic", "poc_email": "ajuts@stanford.edu", "team_id": "RetrieWin", "topic_set_id": "sample-trec-kba-topics-2013", "corpus_id": "tiny-corpus", "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", "team_name": "Stanford University", "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens", "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.", "task_id": "kba-ssf-2013", "poc_name": "Aju T Scaria", "run_info": {"num_entities": 4, "num_stream_hours": 3}, "system_id": "Submission_2"}
RetrieWin	Submission_2	1331264640-9ff0062491a2ff7f1fbb008d63a3449e	http://en.wikipedia.org/wiki/Appleton_Museum_of_Art	500.000000	2	1	2012-03-09-03	Contact_Meet_Entity	some	12234-12238
RetrieWin	Submission_2	1331263077-252f95447c293089d26a30421434722d	http://en.wikipedia.org/wiki/Appleton_Museum_of_Art	500.000000	2	1	2012-03-09-03	Contact_Meet_Entity	some	12215-12219
RetrieWin	Submission_2	1331265397-92d57db93bb0cdb786640d0ce6e14188	http://en.wikipedia.org/wiki/Ken_Freedman	500.000000	2	1	2012-03-09-03	AssociateOf	Scott	68712-68717
RetrieWin	Submission_2	1331265397-92d57db93bb0cdb786640d0ce6e14188	http://en.wikipedia.org/wiki/Ken_Freedman	500.000000	2	1	2012-03-09-03	AssociateOf	Scott	68068-68073
RetrieWin	Submission_2	1331262480-2eb6d94873ae7321a7d2f9fb97a30cb6	http://en.wikipedia.org/wiki/Jasper_Schneider	500.000000	2	1	2012-03-09-03	Contact_Meet_PlaceTime	the_Silver_Creek_High_gym	42388-42409
#{
#    "run_type": "automatic", 
#    "poc_email": "ajuts@stanford.edu",
#    "team_id": "RetrieWin",
#    "topic_set_id": "sample-trec-kba-topics-2013",
#    "corpus_id": "tiny-corpus", 
#    "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", 
#    "team_name": "Stanford University", 
#    "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens",
#    "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.",
#    "task_id": "kba-ccr-2012", 
#    "poc_name": "Aju T Scaria",
#    "run_info": {
#        "num_filter_results": 118,
#        "elapsed_time": 52.14945411682129,
#        "num_entities": 4, 
#        "num_entity_doc_compares": 3312,
#        "num_stream_hours": 3
#    }, 
#    "system_id": "Submission_2"
#}