#{"run_type": "automatic", "poc_email": "ajuts@stanford.edu", "team_id": "RetrieWin", "topic_set_id": "sample-trec-kba-topics-2013", "corpus_id": "tiny-corpus", "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", "team_name": "Stanford University", "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens", "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.", "task_id": "kba-ssf-2013", "poc_name": "Aju T Scaria", "run_info": {"num_entities": 4, "num_stream_hours": 3}, "system_id": "Submission_2"}
RetrieWin	Submission_2	1330564500-ade774df0f11878830deb5a388aa3136	http://en.wikipedia.org/wiki/Henry_Gutierrez	500.000000	2	1	2012-03-01-01	CauseOfDeath	team_doctors	-1--1
RetrieWin	Submission_2	1330563780-3b08986c0aae257bb7e4a3fa3cf52300	http://en.wikipedia.org/wiki/Jeremy_McKinnon	500.000000	2	1	2012-03-01-01	CauseOfDeath	Kinnear_Sr	18213-18222
RetrieWin	Submission_2	1330563780-3b08986c0aae257bb7e4a3fa3cf52300	http://en.wikipedia.org/wiki/Jeremy_McKinnon	500.000000	2	1	2012-03-01-01	CauseOfDeath	Kinnear_Sr	21921-21930
RetrieWin	Submission_2	1330565565-e3cd16c08d84f00375b70347bf41807d	https://twitter.com/FrankandOak	500.000000	2	1	2012-03-01-01	Affiliate	__amp	-1--1
RetrieWin	Submission_2	1330564620-802a204fb9d634c619c2fc1ee2b56715	http://en.wikipedia.org/wiki/William_H._Miller_(writer)	500.000000	2	1	2012-03-01-01	AssociateOf	Gates_Sr_	20341-20349
#{
#    "run_type": "automatic", 
#    "poc_email": "ajuts@stanford.edu",
#    "team_id": "RetrieWin",
#    "topic_set_id": "sample-trec-kba-topics-2013",
#    "corpus_id": "tiny-corpus", 
#    "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", 
#    "team_name": "Stanford University", 
#    "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens",
#    "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.",
#    "task_id": "kba-ccr-2012", 
#    "poc_name": "Aju T Scaria",
#    "run_info": {
#        "num_filter_results": 118,
#        "elapsed_time": 52.14945411682129,
#        "num_entities": 4, 
#        "num_entity_doc_compares": 3312,
#        "num_stream_hours": 3
#    }, 
#    "system_id": "Submission_2"
#}