#{"run_type": "automatic", "poc_email": "ajuts@stanford.edu", "team_id": "RetrieWin", "topic_set_id": "sample-trec-kba-topics-2013", "corpus_id": "tiny-corpus", "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", "team_name": "Stanford University", "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens", "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.", "task_id": "kba-ssf-2013", "poc_name": "Aju T Scaria", "run_info": {"num_entities": 4, "num_stream_hours": 3}, "system_id": "Submission_2"}
RetrieWin	Submission_2	1330659107-2aac73afe7ee5206d6bf9fbaad40d0ec	https://twitter.com/redmondmusic	500.000000	2	1	2012-03-02-03	Affiliate	that	14041-14045
RetrieWin	Submission_2	1330659107-2aac73afe7ee5206d6bf9fbaad40d0ec	https://twitter.com/redmondmusic	500.000000	2	1	2012-03-02-03	AssociateOf	Dan	64174-64177
RetrieWin	Submission_2	1330659107-2aac73afe7ee5206d6bf9fbaad40d0ec	https://twitter.com/redmondmusic	500.000000	2	1	2012-03-02-03	AssociateOf	Ian_Anderson	14120-14131
RetrieWin	Submission_2	1330659107-2aac73afe7ee5206d6bf9fbaad40d0ec	https://twitter.com/redmondmusic	500.000000	2	1	2012-03-02-03	CauseOfDeath	Ben_Siems	239429-239437
RetrieWin	Submission_2	1330659107-2aac73afe7ee5206d6bf9fbaad40d0ec	https://twitter.com/redmondmusic	500.000000	2	1	2012-03-02-03	CauseOfDeath	each_day	177368-177375
RetrieWin	Submission_2	1330659107-2aac73afe7ee5206d6bf9fbaad40d0ec	https://twitter.com/redmondmusic	500.000000	2	1	2012-03-02-03	EmployeeOf	Epic_Records	47082-47093
#{
#    "run_type": "automatic", 
#    "poc_email": "ajuts@stanford.edu",
#    "team_id": "RetrieWin",
#    "topic_set_id": "sample-trec-kba-topics-2013",
#    "corpus_id": "tiny-corpus", 
#    "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", 
#    "team_name": "Stanford University", 
#    "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens",
#    "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.",
#    "task_id": "kba-ccr-2012", 
#    "poc_name": "Aju T Scaria",
#    "run_info": {
#        "num_filter_results": 118,
#        "elapsed_time": 52.14945411682129,
#        "num_entities": 4, 
#        "num_entity_doc_compares": 3312,
#        "num_stream_hours": 3
#    }, 
#    "system_id": "Submission_2"
#}