#{"run_type": "automatic", "poc_email": "ajuts@stanford.edu", "team_id": "RetrieWin", "topic_set_id": "sample-trec-kba-topics-2013", "corpus_id": "tiny-corpus", "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", "team_name": "Stanford University", "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens", "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.", "task_id": "kba-ssf-2013", "poc_name": "Aju T Scaria", "run_info": {"num_entities": 4, "num_stream_hours": 3}, "system_id": "Submission_2"}
RetrieWin	Submission_2	1330992780-87e8fe3418bfac1f1410690433a5e3f6	http://en.wikipedia.org/wiki/Douglas_Carswell	500.000000	2	1	2012-03-06-00	CauseOfDeath	Die_Gute_Fabrik___the_Copenhagen_games_studio_responsible_for_Where_Is_My_Heart	5678-5744
RetrieWin	Submission_2	1330992480-24618a1fd64e9735eb98dd7c5db46244	http://en.wikipedia.org/wiki/Lake_Weir_High_School	500.000000	2	1	2012-03-06-00	Contact_Meet_Entity	7	-1--1
RetrieWin	Submission_2	1330992480-24618a1fd64e9735eb98dd7c5db46244	http://en.wikipedia.org/wiki/Lake_Weir_High_School	500.000000	2	1	2012-03-06-00	Contact_Meet_Entity	7	-1--1
#{
#    "run_type": "automatic", 
#    "poc_email": "ajuts@stanford.edu",
#    "team_id": "RetrieWin",
#    "topic_set_id": "sample-trec-kba-topics-2013",
#    "corpus_id": "tiny-corpus", 
#    "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", 
#    "team_name": "Stanford University", 
#    "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens",
#    "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.",
#    "task_id": "kba-ccr-2012", 
#    "poc_name": "Aju T Scaria",
#    "run_info": {
#        "num_filter_results": 118,
#        "elapsed_time": 52.14945411682129,
#        "num_entities": 4, 
#        "num_entity_doc_compares": 3312,
#        "num_stream_hours": 3
#    }, 
#    "system_id": "Submission_2"
#}