#{"run_type": "automatic", "poc_email": "ajuts@stanford.edu", "team_id": "RetrieWin", "topic_set_id": "sample-trec-kba-topics-2013", "corpus_id": "tiny-corpus", "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", "team_name": "Stanford University", "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens", "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.", "task_id": "kba-ssf-2013", "poc_name": "Aju T Scaria", "run_info": {"num_entities": 4, "num_stream_hours": 3}, "system_id": "Submission_2"}
RetrieWin	Submission_2	1331045282-87fd35918a18cf75c110055b261b75fb	http://en.wikipedia.org/wiki/William_H._Miller_(writer)	500.000000	2	1	2012-03-06-14	AssociateOf	Gates_Sr_	1509-1517
RetrieWin	Submission_2	1331045297-7042a9978cff76e5ad3504027454778c	http://en.wikipedia.org/wiki/William_H._Miller_(writer)	500.000000	2	1	2012-03-06-14	AssociateOf	Gates_Sr_	1509-1517
RetrieWin	Submission_2	1331045294-b4c048c76ab4da9d90d85598ad40e530	http://en.wikipedia.org/wiki/William_H._Miller_(writer)	500.000000	2	1	2012-03-06-14	AssociateOf	Gates_Sr_	1509-1517
RetrieWin	Submission_2	1331045295-8d5b70912af7532f2afe4f8fa348389c	http://en.wikipedia.org/wiki/William_H._Miller_(writer)	500.000000	2	1	2012-03-06-14	AssociateOf	Gates_Sr_	1509-1517
RetrieWin	Submission_2	1331045282-55748d6220ff7b9637005e4d6e4529de	http://en.wikipedia.org/wiki/William_H._Miller_(writer)	500.000000	2	1	2012-03-06-14	AssociateOf	Gates_Sr_	1509-1517
RetrieWin	Submission_2	1331045282-b3e9bd5dce77c3c1a3db3f2a4af0d03c	http://en.wikipedia.org/wiki/William_H._Miller_(writer)	500.000000	2	1	2012-03-06-14	AssociateOf	Gates_Sr_	1509-1517
#{
#    "run_type": "automatic", 
#    "poc_email": "ajuts@stanford.edu",
#    "team_id": "RetrieWin",
#    "topic_set_id": "sample-trec-kba-topics-2013",
#    "corpus_id": "tiny-corpus", 
#    "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", 
#    "team_name": "Stanford University", 
#    "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens",
#    "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.",
#    "task_id": "kba-ccr-2012", 
#    "poc_name": "Aju T Scaria",
#    "run_info": {
#        "num_filter_results": 118,
#        "elapsed_time": 52.14945411682129,
#        "num_entities": 4, 
#        "num_entity_doc_compares": 3312,
#        "num_stream_hours": 3
#    }, 
#    "system_id": "Submission_2"
#}