#{"run_type": "automatic", "poc_email": "ajuts@stanford.edu", "team_id": "RetrieWin", "topic_set_id": "sample-trec-kba-topics-2013", "corpus_id": "tiny-corpus", "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", "team_name": "Stanford University", "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens", "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.", "task_id": "kba-ssf-2013", "poc_name": "Aju T Scaria", "run_info": {"num_entities": 4, "num_stream_hours": 3}, "system_id": "Submission_2"}
RetrieWin	Submission_2	1330742882-fcd3b42f001b29fb3eba9d40b38bd9e8	http://en.wikipedia.org/wiki/Jasper_Schneider	500.000000	2	1	2012-03-03-02	AssociateOf	Matt_Flynn	86112-86121
RetrieWin	Submission_2	1330742882-fcd3b42f001b29fb3eba9d40b38bd9e8	http://en.wikipedia.org/wiki/Jasper_Schneider	500.000000	2	1	2012-03-03-02	AssociateOf	Aaron_Rodgers	86090-86102
RetrieWin	Submission_2	1330743350-ee3b08f2846ba29a3ebe73c07e88e089	http://en.wikipedia.org/wiki/Jasper_Schneider	500.000000	2	1	2012-03-03-02	AssociateOf	Walker	36392-36398
RetrieWin	Submission_2	1330743350-ee3b08f2846ba29a3ebe73c07e88e089	http://en.wikipedia.org/wiki/Jasper_Schneider	500.000000	2	1	2012-03-03-02	Contact_Meet_PlaceTime	Fire	37117-37121
#{
#    "run_type": "automatic", 
#    "poc_email": "ajuts@stanford.edu",
#    "team_id": "RetrieWin",
#    "topic_set_id": "sample-trec-kba-topics-2013",
#    "corpus_id": "tiny-corpus", 
#    "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", 
#    "team_name": "Stanford University", 
#    "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens",
#    "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.",
#    "task_id": "kba-ccr-2012", 
#    "poc_name": "Aju T Scaria",
#    "run_info": {
#        "num_filter_results": 118,
#        "elapsed_time": 52.14945411682129,
#        "num_entities": 4, 
#        "num_entity_doc_compares": 3312,
#        "num_stream_hours": 3
#    }, 
#    "system_id": "Submission_2"
#}