#{"run_type": "automatic", "poc_email": "ajuts@stanford.edu", "team_id": "RetrieWin", "topic_set_id": "sample-trec-kba-topics-2013", "corpus_id": "tiny-corpus", "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", "team_name": "Stanford University", "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens", "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.", "task_id": "kba-ssf-2013", "poc_name": "Aju T Scaria", "run_info": {"num_entities": 4, "num_stream_hours": 3}, "system_id": "Submission_2"}
RetrieWin	Submission_2	1330876166-ea053ea7ba3a47af459a19125066e696	http://en.wikipedia.org/wiki/Alexander_McCall_Smith	500.000000	2	1	2012-03-04-15	AssociateOf	Nora_Ephron	22749-22759
RetrieWin	Submission_2	1330876166-ea053ea7ba3a47af459a19125066e696	http://en.wikipedia.org/wiki/Alexander_McCall_Smith	500.000000	2	1	2012-03-04-15	AssociateOf	Chuck_Palahniuk	22800-22814
RetrieWin	Submission_2	1330876166-ea053ea7ba3a47af459a19125066e696	http://en.wikipedia.org/wiki/Alexander_McCall_Smith	500.000000	2	1	2012-03-04-15	AssociateOf	Carl_Hiaasen	22762-22773
RetrieWin	Submission_2	1330876166-ea053ea7ba3a47af459a19125066e696	http://en.wikipedia.org/wiki/Alexander_McCall_Smith	500.000000	2	1	2012-03-04-15	AssociateOf	Dan_Brown	22738-22746
#{
#    "run_type": "automatic", 
#    "poc_email": "ajuts@stanford.edu",
#    "team_id": "RetrieWin",
#    "topic_set_id": "sample-trec-kba-topics-2013",
#    "corpus_id": "tiny-corpus", 
#    "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", 
#    "team_name": "Stanford University", 
#    "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens",
#    "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.",
#    "task_id": "kba-ccr-2012", 
#    "poc_name": "Aju T Scaria",
#    "run_info": {
#        "num_filter_results": 118,
#        "elapsed_time": 52.14945411682129,
#        "num_entities": 4, 
#        "num_entity_doc_compares": 3312,
#        "num_stream_hours": 3
#    }, 
#    "system_id": "Submission_2"
#}