#{"run_type": "automatic", "poc_email": "ajuts@stanford.edu", "team_id": "RetrieWin", "topic_set_id": "sample-trec-kba-topics-2013", "corpus_id": "tiny-corpus", "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", "team_name": "Stanford University", "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens", "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.", "task_id": "kba-ssf-2013", "poc_name": "Aju T Scaria", "run_info": {"num_entities": 4, "num_stream_hours": 3}, "system_id": "Submission_2"}
RetrieWin	Submission_2	1330698000-16946c948bd9318749a9fcf5b6df8670	http://en.wikipedia.org/wiki/James_McCartney	500.000000	2	1	2012-03-02-14	Contact_Meet_PlaceTime	Whelan__s	3695-3703
RetrieWin	Submission_2	1330696980-c386c46677dcae392a6da7e2039a70bb	http://en.wikipedia.org/wiki/James_McCartney	500.000000	2	1	2012-03-02-14	Contact_Meet_PlaceTime	Whelan__s	5810-5818
RetrieWin	Submission_2	1330698000-ea4e1554983c56dbbfde7ab6e30cfe95	http://en.wikipedia.org/wiki/James_McCartney	500.000000	2	1	2012-03-02-14	Contact_Meet_PlaceTime	Whelan__s	28086-28094
RetrieWin	Submission_2	1330698180-c21cd47761a7e4aa77bf9759a229ccad	http://en.wikipedia.org/wiki/James_McCartney	500.000000	2	1	2012-03-02-14	Contact_Meet_PlaceTime	Whelan__s	5631-5639
RetrieWin	Submission_2	1330698360-49acd5de89047a155e90eafb946c33d2	http://en.wikipedia.org/wiki/James_McCartney	500.000000	2	1	2012-03-02-14	Contact_Meet_PlaceTime	Whelan__s	11520-11528
#{
#    "run_type": "automatic", 
#    "poc_email": "ajuts@stanford.edu",
#    "team_id": "RetrieWin",
#    "topic_set_id": "sample-trec-kba-topics-2013",
#    "corpus_id": "tiny-corpus", 
#    "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", 
#    "team_name": "Stanford University", 
#    "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens",
#    "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.",
#    "task_id": "kba-ccr-2012", 
#    "poc_name": "Aju T Scaria",
#    "run_info": {
#        "num_filter_results": 118,
#        "elapsed_time": 52.14945411682129,
#        "num_entities": 4, 
#        "num_entity_doc_compares": 3312,
#        "num_stream_hours": 3
#    }, 
#    "system_id": "Submission_2"
#}