#{"run_type": "automatic", "poc_email": "ajuts@stanford.edu", "team_id": "RetrieWin", "topic_set_id": "sample-trec-kba-topics-2013", "corpus_id": "tiny-corpus", "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", "team_name": "Stanford University", "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens", "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.", "task_id": "kba-ssf-2013", "poc_name": "Aju T Scaria", "run_info": {"num_entities": 4, "num_stream_hours": 3}, "system_id": "Submission_2"}
RetrieWin	Submission_2	1330989720-47c69072545a9b2dba008cef8e5493d1	http://en.wikipedia.org/wiki/Henry_Gutierrez	500.000000	2	1	2012-03-05-23	Contact_Meet_PlaceTime	Haas_Pavilion	16330-16342
RetrieWin	Submission_2	1330988640-44e317a77c77ee3a0fe80fbefa427d9d	http://en.wikipedia.org/wiki/Henry_Gutierrez	500.000000	2	1	2012-03-05-23	AwardsWon	win_the_award	-1--1
RetrieWin	Submission_2	1330989720-47c69072545a9b2dba008cef8e5493d1	http://en.wikipedia.org/wiki/Henry_Gutierrez	500.000000	2	1	2012-03-05-23	AwardsWon	win_the_award	-1--1
RetrieWin	Submission_2	1330988640-44e317a77c77ee3a0fe80fbefa427d9d	http://en.wikipedia.org/wiki/Henry_Gutierrez	500.000000	2	1	2012-03-05-23	AwardsWon	the_award	-1--1
RetrieWin	Submission_2	1330989720-47c69072545a9b2dba008cef8e5493d1	http://en.wikipedia.org/wiki/Henry_Gutierrez	500.000000	2	1	2012-03-05-23	AwardsWon	the_award	-1--1
#{
#    "run_type": "automatic", 
#    "poc_email": "ajuts@stanford.edu",
#    "team_id": "RetrieWin",
#    "topic_set_id": "sample-trec-kba-topics-2013",
#    "corpus_id": "tiny-corpus", 
#    "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", 
#    "team_name": "Stanford University", 
#    "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens",
#    "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.",
#    "task_id": "kba-ccr-2012", 
#    "poc_name": "Aju T Scaria",
#    "run_info": {
#        "num_filter_results": 118,
#        "elapsed_time": 52.14945411682129,
#        "num_entities": 4, 
#        "num_entity_doc_compares": 3312,
#        "num_stream_hours": 3
#    }, 
#    "system_id": "Submission_2"
#}