#{"run_type": "automatic", "poc_email": "ajuts@stanford.edu", "team_id": "RetrieWin", "topic_set_id": "sample-trec-kba-topics-2013", "corpus_id": "tiny-corpus", "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", "team_name": "Stanford University", "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens", "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.", "task_id": "kba-ssf-2013", "poc_name": "Aju T Scaria", "run_info": {"num_entities": 4, "num_stream_hours": 3}, "system_id": "Submission_2"}
RetrieWin	Submission_2	1331401380-d23acc8d582afd25dcb57dbe115777a5	http://en.wikipedia.org/wiki/Aharon_Barak	500.000000	2	1	2012-03-10-17	Affiliate	Panetta	17445-17452
RetrieWin	Submission_2	1331400910-ebb3e5caa56dc45e888ef6fc3d0422f0	http://en.wikipedia.org/wiki/James_McCartney	500.000000	2	1	2012-03-10-17	AssociateOf	Sandra	5739-5745
#{
#    "run_type": "automatic", 
#    "poc_email": "ajuts@stanford.edu",
#    "team_id": "RetrieWin",
#    "topic_set_id": "sample-trec-kba-topics-2013",
#    "corpus_id": "tiny-corpus", 
#    "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", 
#    "team_name": "Stanford University", 
#    "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens",
#    "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.",
#    "task_id": "kba-ccr-2012", 
#    "poc_name": "Aju T Scaria",
#    "run_info": {
#        "num_filter_results": 118,
#        "elapsed_time": 52.14945411682129,
#        "num_entities": 4, 
#        "num_entity_doc_compares": 3312,
#        "num_stream_hours": 3
#    }, 
#    "system_id": "Submission_2"
#}