#{"run_type": "automatic", "poc_email": "ajuts@stanford.edu", "team_id": "RetrieWin", "topic_set_id": "sample-trec-kba-topics-2013", "corpus_id": "tiny-corpus", "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", "team_name": "Stanford University", "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens", "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.", "task_id": "kba-ssf-2013", "poc_name": "Aju T Scaria", "run_info": {"num_entities": 4, "num_stream_hours": 3}, "system_id": "Submission_2"}
RetrieWin	Submission_2	1330985880-ec75f50f2c9ef5dcbb94727c917cec22	http://en.wikipedia.org/wiki/David_B._Danbom	500.000000	2	1	2012-03-05-22	DateOfDeath	1995-04-07	-1--1
RetrieWin	Submission_2	1330986960-3340c700d4d639a525608a0281324dca	http://en.wikipedia.org/wiki/The_Ritz_Apartment_(Ocala,_Florida)	500.000000	2	1	2012-03-05-22	Contact_Meet_Entity	its_Chairman	9175-9186
RetrieWin	Submission_2	1330986960-3340c700d4d639a525608a0281324dca	http://en.wikipedia.org/wiki/The_Ritz_Apartment_(Ocala,_Florida)	500.000000	2	1	2012-03-05-22	Contact_Meet_Entity	OTC_BB	-1--1
RetrieWin	Submission_2	1330986960-3340c700d4d639a525608a0281324dca	http://en.wikipedia.org/wiki/The_Ritz_Apartment_(Ocala,_Florida)	500.000000	2	1	2012-03-05-22	Contact_Meet_Entity	Chief_Executive_Officer	-1--1
RetrieWin	Submission_2	1330985456-930cae52e3b4d50e9880a5df66e5992b	http://en.wikipedia.org/wiki/William_H._Gates,_Sr	500.000000	2	1	2012-03-05-22	DateOfDeath	1830	34559-34563
#{
#    "run_type": "automatic", 
#    "poc_email": "ajuts@stanford.edu",
#    "team_id": "RetrieWin",
#    "topic_set_id": "sample-trec-kba-topics-2013",
#    "corpus_id": "tiny-corpus", 
#    "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", 
#    "team_name": "Stanford University", 
#    "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens",
#    "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.",
#    "task_id": "kba-ccr-2012", 
#    "poc_name": "Aju T Scaria",
#    "run_info": {
#        "num_filter_results": 118,
#        "elapsed_time": 52.14945411682129,
#        "num_entities": 4, 
#        "num_entity_doc_compares": 3312,
#        "num_stream_hours": 3
#    }, 
#    "system_id": "Submission_2"
#}