#{"run_type": "automatic", "poc_email": "ajuts@stanford.edu", "team_id": "RetrieWin", "topic_set_id": "sample-trec-kba-topics-2013", "corpus_id": "tiny-corpus", "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", "team_name": "Stanford University", "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens", "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.", "task_id": "kba-ssf-2013", "poc_name": "Aju T Scaria", "run_info": {"num_entities": 4, "num_stream_hours": 3}, "system_id": "Submission_2"}
RetrieWin	Submission_2	1330821302-ec6791a0635b1a497baed39d0261ea60	http://en.wikipedia.org/wiki/David_B._Danbom	500.000000	2	1	2012-03-04-00	AssociateOf	Whitcomb	19142-19150
RetrieWin	Submission_2	1330822260-a389d807071ccb0f288df84ac389c8de	http://en.wikipedia.org/wiki/Henry_Gutierrez	500.000000	2	1	2012-03-04-00	Affiliate	strained_oblique	-1--1
RetrieWin	Submission_2	1330822260-a389d807071ccb0f288df84ac389c8de	http://en.wikipedia.org/wiki/Henry_Gutierrez	500.000000	2	1	2012-03-04-00	Affiliate	stomach_illness	-1--1
RetrieWin	Submission_2	1330821302-ec6791a0635b1a497baed39d0261ea60	http://en.wikipedia.org/wiki/William_D._Cohan	500.000000	2	1	2012-03-04-00	AssociateOf	Solomon_Stoddard	48980-48995
RetrieWin	Submission_2	1330821302-ec6791a0635b1a497baed39d0261ea60	http://en.wikipedia.org/wiki/William_H._Gates,_Sr	500.000000	2	1	2012-03-04-00	AssociateOf	Solomon_Stoddard	48980-48995
RetrieWin	Submission_2	1330821302-ec6791a0635b1a497baed39d0261ea60	http://en.wikipedia.org/wiki/William_H._Miller_(writer)	500.000000	2	1	2012-03-04-00	AssociateOf	Solomon_Stoddard	48980-48995
#{
#    "run_type": "automatic", 
#    "poc_email": "ajuts@stanford.edu",
#    "team_id": "RetrieWin",
#    "topic_set_id": "sample-trec-kba-topics-2013",
#    "corpus_id": "tiny-corpus", 
#    "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", 
#    "team_name": "Stanford University", 
#    "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens",
#    "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.",
#    "task_id": "kba-ccr-2012", 
#    "poc_name": "Aju T Scaria",
#    "run_info": {
#        "num_filter_results": 118,
#        "elapsed_time": 52.14945411682129,
#        "num_entities": 4, 
#        "num_entity_doc_compares": 3312,
#        "num_stream_hours": 3
#    }, 
#    "system_id": "Submission_2"
#}