#{"run_type": "automatic", "poc_email": "ajuts@stanford.edu", "team_id": "RetrieWin", "topic_set_id": "sample-trec-kba-topics-2013", "corpus_id": "tiny-corpus", "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", "team_name": "Stanford University", "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens", "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.", "task_id": "kba-ssf-2013", "poc_name": "Aju T Scaria", "run_info": {"num_entities": 4, "num_stream_hours": 3}, "system_id": "Submission_2"}
RetrieWin	Submission_2	1331365920-010a87c409ee5aff4fcf510faadfa2df	http://en.wikipedia.org/wiki/William_H._Gates,_Sr	500.000000	2	1	2012-03-10-07	Affiliate	the_nearby_coal-fired	33320-33339
RetrieWin	Submission_2	1331365920-010a87c409ee5aff4fcf510faadfa2df	http://en.wikipedia.org/wiki/William_H._Miller_(writer)	500.000000	2	1	2012-03-10-07	Affiliate	the_nearby_coal-fired	33320-33339
RetrieWin	Submission_2	1331365560-185ab21e8cadaba0f74cb82e09200645	http://en.wikipedia.org/wiki/William_H._Miller_(writer)	500.000000	2	1	2012-03-10-07	Affiliate	the_nearby_coal-fired	33416-33435
RetrieWin	Submission_2	1331363750-f3e54bfe6efbee709c3d7e2c770e0340	http://en.wikipedia.org/wiki/Daniel_J._Crothers	500.000000	2	1	2012-03-10-07	CauseOfDeath	Bevilacqua	2490184-2490194
RetrieWin	Submission_2	1331363750-f3e54bfe6efbee709c3d7e2c770e0340	http://en.wikipedia.org/wiki/Daniel_J._Crothers	500.000000	2	1	2012-03-10-07	CauseOfDeath	Bevilacqua	2577095-2577105
#{
#    "run_type": "automatic", 
#    "poc_email": "ajuts@stanford.edu",
#    "team_id": "RetrieWin",
#    "topic_set_id": "sample-trec-kba-topics-2013",
#    "corpus_id": "tiny-corpus", 
#    "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", 
#    "team_name": "Stanford University", 
#    "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens",
#    "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.",
#    "task_id": "kba-ccr-2012", 
#    "poc_name": "Aju T Scaria",
#    "run_info": {
#        "num_filter_results": 118,
#        "elapsed_time": 52.14945411682129,
#        "num_entities": 4, 
#        "num_entity_doc_compares": 3312,
#        "num_stream_hours": 3
#    }, 
#    "system_id": "Submission_2"
#}