#{"run_type": "automatic", "poc_email": "ajuts@stanford.edu", "team_id": "RetrieWin", "topic_set_id": "sample-trec-kba-topics-2013", "corpus_id": "tiny-corpus", "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", "team_name": "Stanford University", "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens", "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.", "task_id": "kba-ssf-2013", "poc_name": "Aju T Scaria", "run_info": {"num_entities": 4, "num_stream_hours": 3}, "system_id": "Submission_2"}
RetrieWin	Submission_2	1331152009-b554b12ff4e683718d2b566227144185	http://en.wikipedia.org/wiki/Charlie_Savage	500.000000	2	1	2012-03-07-20	AssociateOf	Eric_Holder	3327-3337
RetrieWin	Submission_2	1331152586-af61d4d76f0b302054311f81a4c6910a	http://en.wikipedia.org/wiki/Aharon_Barak	500.000000	2	1	2012-03-07-20	AssociateOf	Netanyahu	14425-14434
RetrieWin	Submission_2	1331152475-9087b5f2b918846cc1f7328fcf3d0835	http://en.wikipedia.org/wiki/William_H._Gates,_Sr	500.000000	2	1	2012-03-07-20	AssociateOf	Dougherty	3498-3507
#{
#    "run_type": "automatic", 
#    "poc_email": "ajuts@stanford.edu",
#    "team_id": "RetrieWin",
#    "topic_set_id": "sample-trec-kba-topics-2013",
#    "corpus_id": "tiny-corpus", 
#    "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", 
#    "team_name": "Stanford University", 
#    "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens",
#    "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.",
#    "task_id": "kba-ccr-2012", 
#    "poc_name": "Aju T Scaria",
#    "run_info": {
#        "num_filter_results": 118,
#        "elapsed_time": 52.14945411682129,
#        "num_entities": 4, 
#        "num_entity_doc_compares": 3312,
#        "num_stream_hours": 3
#    }, 
#    "system_id": "Submission_2"
#}