This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ssf.aux
The style file: aaai.bst
Database file #1: bibliography.bib
You've used 7 entries,
            2568 wiz_defined-function locations,
            600 strings with 5335 characters,
and the built_in function-call counts, 2291 in all, are:
= -- 225
> -- 115
< -- 0
+ -- 39
- -- 38
* -- 155
:= -- 385
add.period$ -- 30
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 70
empty$ -- 169
format.name$ -- 48
if$ -- 464
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 40
num.names$ -- 21
pop$ -- 75
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 36
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 14
width$ -- 10
write$ -- 83
