\relax 
\citation{kba}
\citation{gcld}
\citation{gebre}
\citation{dalton}
\citation{kjersten}
\citation{mintz}
\citation{brin}
\newlabel{tab:slots}{{1}{2}}
\newlabel{tab:disamb_anchors}{{2}{6}}
\newlabel{tab:disamb_final}{{3}{6}}
\newlabel{tab:seedset_awardsWon}{{4}{7}}
\newlabel{tab:patterns_employeeOf}{{5}{7}}
\bibstyle{aaai}
\bibdata{bibliography}
\bibcite{brin}{\citeauthoryear {Brin}{1998}}
\bibcite{dalton}{\citeauthoryear {Dalton and Deitz}{2012}}
\bibcite{kba}{\citeauthoryear {Frank \bgroup et al.\egroup }{2012}}
\bibcite{gebre}{\citeauthoryear {Gebremeskel \bgroup et al.\egroup }{2012}}
\bibcite{kjersten}{\citeauthoryear {Kjersten and McNamee}{2012}}
\bibcite{mintz}{\citeauthoryear {Mintz \bgroup et al.\egroup }{2009}}
\bibcite{gcld}{\citeauthoryear {Spitkovsky and Norvig}{2012}}
\newlabel{tab:model_correct}{{6}{9}}
