[pattern = communities, confidenceScore = 0.019305019305019305, patternType = null, rules = {[[edgeType = prep_of, direction = Out], [edgeType = det, direction = Out]]}]
[pattern = presents, confidenceScore = 0.008494208494208495, patternType = null, rules = {[[edgeType = nsubj, direction = Out], [edgeType = rcmod, direction = In]]}]
[pattern = told, confidenceScore = 0.007722007722007722, patternType = null, rules = {[[edgeType = nsubj, direction = Out], [edgeType = dobj, direction = Out]]}]
[pattern = placed, confidenceScore = 0.003088803088803089, patternType = null, rules = {[[edgeType = dobj, direction = Out], [edgeType = prep_from, direction = Out]]}]
[pattern = recalled, confidenceScore = 0.003088803088803089, patternType = null, rules = {[[edgeType = dobj, direction = Out], [edgeType = prep_from, direction = Out]]}]
[pattern = director, confidenceScore = 0.003088803088803089, patternType = null, rules = {[[edgeType = appos, direction = In], [edgeType = prep_of, direction = Out]]}]
[pattern = president, confidenceScore = 0.003088803088803089, patternType = null, rules = {[[edgeType = appos, direction = In], [edgeType = prep_of, direction = Out]]}]
[pattern = scored, confidenceScore = 0.0023166023166023165, patternType = null, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_as, direction = Out]]}]
[pattern = founder, confidenceScore = 0.0023166023166023165, patternType = null, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_of, direction = Out]]}]
[pattern = drove, confidenceScore = 0.0023166023166023165, patternType = null, rules = {[[edgeType = nsubj, direction = Out], [edgeType = dep, direction = In]]}]
[pattern = had, confidenceScore = 0.0023166023166023165, patternType = null, rules = {[[edgeType = nsubj, direction = Out], [edgeType = dep, direction = In]]}]
[pattern = M., confidenceScore = 0.0023166023166023165, patternType = null, rules = {[[edgeType = dep, direction = Out], [edgeType = dep, direction = In]]}]
[pattern = owner, confidenceScore = 0.0023166023166023165, patternType = null, rules = {[[edgeType = appos, direction = In], [edgeType = prep_of, direction = Out]]}]
[pattern = leads, confidenceScore = 0.0023166023166023165, patternType = null, rules = {[[edgeType = nsubj, direction = Out], [edgeType = dobj, direction = Out]]}]
[pattern = Haven, confidenceScore = 0.0023166023166023165, patternType = null, rules = {[[edgeType = conj_and, direction = Out], [edgeType = conj_and, direction = Out]]}]
[pattern = Rock, confidenceScore = 0.0023166023166023165, patternType = null, rules = {[[edgeType = conj_and, direction = Out], [edgeType = conj_and, direction = Out]]}]
[pattern = scored, confidenceScore = 0.0023166023166023165, patternType = null, rules = {[[edgeType = nsubj, direction = Out], [edgeType = dep, direction = In]]}]
[pattern = Clarion, confidenceScore = 0.0023166023166023165, patternType = null, rules = {[[edgeType = conj_and, direction = Out], [edgeType = conj_and, direction = Out]]}]
[pattern = editor, confidenceScore = 0.0023166023166023165, patternType = null, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_of, direction = Out]]}]
[pattern = headed, confidenceScore = 0.0023166023166023165, patternType = null, rules = {[[edgeType = nsubj, direction = Out], [edgeType = dep, direction = Out]]}]
[pattern = president, confidenceScore = 0.0023166023166023165, patternType = null, rules = {[[edgeType = nsubj, direction = Out], [edgeType = det, direction = Out]]}]
[pattern = Remember, confidenceScore = 0.0023166023166023165, patternType = null, rules = {[[edgeType = rcmod, direction = In], [edgeType = nsubj, direction = Out]]}]
[pattern = looks, confidenceScore = 0.0023166023166023165, patternType = null, rules = {[[edgeType = nsubj, direction = Out], [edgeType = dep, direction = In]]}]
[pattern = universities, confidenceScore = 0.0023166023166023165, patternType = null, rules = {[[edgeType = conj_and, direction = Out], [edgeType = conj_and, direction = Out]]}]
[pattern = withdraws, confidenceScore = 0.0023166023166023165, patternType = null, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_from, direction = Out]]}]
[pattern = Owner, confidenceScore = 0.0023166023166023165, patternType = null, rules = {[[edgeType = appos, direction = Out], [edgeType = appos, direction = Out]]}]
[pattern = have, confidenceScore = 0.0023166023166023165, patternType = null, rules = {[[edgeType = dobj, direction = Out], [edgeType = nsubj, direction = Out]]}]
[pattern = Millersville, confidenceScore = 0.0023166023166023165, patternType = null, rules = {[[edgeType = conj_and, direction = Out], [edgeType = conj_and, direction = Out]]}]
[pattern = Chester, confidenceScore = 0.0023166023166023165, patternType = null, rules = {[[edgeType = conj_and, direction = Out], [edgeType = conj_and, direction = Out]]}]
[pattern = said, confidenceScore = 0.0023166023166023165, patternType = null, rules = {[[edgeType = nsubj, direction = Out], [edgeType = dobj, direction = Out]]}]
[pattern = reported, confidenceScore = 0.0023166023166023165, patternType = null, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_to, direction = Out]]}]
[pattern = Cheyney, confidenceScore = 0.0023166023166023165, patternType = null, rules = {[[edgeType = conj_and, direction = Out], [edgeType = conj_and, direction = Out]]}]
[pattern = add, confidenceScore = 0.0023166023166023165, patternType = null, rules = {[[edgeType = dep, direction = Out], [edgeType = nsubj, direction = Out]]}]
[pattern = Arrives, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = nsubj, direction = Out], [edgeType = dep, direction = Out]]}]
[pattern = joined, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_as, direction = Out]]}]
[pattern = Joins, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = nsubj, direction = Out], [edgeType = dobj, direction = Out]]}]
[pattern = Va, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = nn, direction = Out], [edgeType = prep_in, direction = In]]}]
[pattern = received, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = dobj, direction = Out], [edgeType = prep_from, direction = Out]]}]
[pattern = County, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = prep_in, direction = In], [edgeType = nn, direction = Out]]}]
[pattern = Service, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = prep_with, direction = Out], [edgeType = conj_and, direction = Out]]}]
[pattern = graduated, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_from, direction = Out]]}]
[pattern = Pennsylvania, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = conj_and, direction = Out], [edgeType = conj_and, direction = Out]]}]
[pattern = California, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = conj_and, direction = Out], [edgeType = conj_and, direction = Out]]}]
[pattern = graduated, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = nsubj, direction = Out], [edgeType = dobj, direction = Out]]}]
[pattern = CEO, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = appos, direction = In], [edgeType = prep_of, direction = Out]]}]
[pattern = got, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = nsubj, direction = Out], [edgeType = nsubj, direction = Out]]}]
[pattern = sits, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = nsubj, direction = Out], [edgeType = dobj, direction = Out]]}]
[pattern = served, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = nsubjpass, direction = Out], [edgeType = agent, direction = Out]]}]
[pattern = led, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = agent, direction = Out], [edgeType = partmod, direction = In]]}]
[pattern = Topics, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = dep, direction = Out], [edgeType = appos, direction = Out]]}]
[pattern = grass, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = prep_at, direction = Out], [edgeType = det, direction = Out]]}]
[pattern = graduate, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = prep_of, direction = Out], [edgeType = prep_of, direction = Out]]}]
[pattern = Transferred, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_to, direction = Out]]}]
[pattern = Fooled, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = partmod, direction = In], [edgeType = agent, direction = Out]]}]
[pattern = Ingle, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = prep_with, direction = Out], [edgeType = conj_and, direction = Out]]}]
[pattern = drove, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = nsubj, direction = Out], [edgeType = dep, direction = Out]]}]
[pattern = AM, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = dep, direction = Out], [edgeType = nsubj, direction = Out]]}]
[pattern = Honesty, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = poss, direction = Out], [edgeType = dep, direction = In]]}]
[pattern = scored, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = nsubj, direction = Out], [edgeType = dep, direction = Out]]}]
[pattern = economist, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = appos, direction = In], [edgeType = prep_for, direction = Out]]}]
[pattern = H., confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = nn, direction = Out], [edgeType = conj_and, direction = In]]}]
[pattern = studied, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = prep_with, direction = Out], [edgeType = rcmod, direction = In]]}]
[pattern = editor, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = prep_about, direction = Out], [edgeType = prep_of, direction = Out]]}]
[pattern = held, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = nsubj, direction = Out], [edgeType = dobj, direction = Out]]}]
[pattern = recalled, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = dobj, direction = Out], [edgeType = nsubj, direction = Out]]}]
[pattern = Photo, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = dep, direction = In], [edgeType = dep, direction = Out]]}]
[pattern = chastised, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = nsubj, direction = Out], [edgeType = dobj, direction = Out]]}]
[pattern = having, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = parataxis, direction = Out], [edgeType = nsubj, direction = Out]]}]
[pattern = served, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_on, direction = Out]]}]
[pattern = Interview, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = prep_with, direction = Out], [edgeType = dep, direction = In]]}]
[pattern = News, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = dep, direction = Out], [edgeType = appos, direction = Out]]}]
[pattern = named, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = dobj, direction = Out], [edgeType = nsubj, direction = Out]]}]
[pattern = located, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = prep_in, direction = Out], [edgeType = nsubj, direction = Out]]}]
[pattern = drove, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_as, direction = Out]]}]
[pattern = snapped, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = rcmod, direction = In], [edgeType = prep_for, direction = Out]]}]
[pattern = co-head, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = appos, direction = In], [edgeType = amod, direction = Out]]}]
[pattern = encyclopedia, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = dep, direction = Out], [edgeType = appos, direction = In]]}]
[pattern = led, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = source, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = poss, direction = Out], [edgeType = dep, direction = Out]]}]
[pattern = H., confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = dep, direction = Out], [edgeType = parataxis, direction = In]]}]
[pattern = member, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = appos, direction = In], [edgeType = prep_of, direction = Out]]}]
[pattern = had, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = nsubj, direction = Out], [edgeType = dep, direction = Out]]}]
[pattern = Shippensburg, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = conj_and, direction = Out], [edgeType = conj_and, direction = Out]]}]
[pattern = had, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_as, direction = Out]]}]
[pattern = Senior, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = chairman, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = appos, direction = In], [edgeType = prep_of, direction = Out]]}]
[pattern = Bloomsburg, confidenceScore = 0.0015444015444015444, patternType = null, rules = {[[edgeType = conj_and, direction = Out], [edgeType = conj_and, direction = Out]]}]
[pattern = called, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = agent, direction = Out], [edgeType = dobj, direction = Out]]}]
[pattern = spent, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_from, direction = Out]]}]
[pattern = Langbein, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = appos, direction = Out], [edgeType = appos, direction = Out]]}]
[pattern = modernist, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = dep, direction = In], [edgeType = dep, direction = Out]]}]
[pattern = complained, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = dobj, direction = Out], [edgeType = prep_about, direction = Out]]}]
[pattern = anatomy, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = prep_with, direction = Out], [edgeType = prep_for, direction = Out]]}]
[pattern = 2, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = dep, direction = Out], [edgeType = dep, direction = Out]]}]
[pattern = Stanford, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = appos, direction = Out], [edgeType = appos, direction = Out]]}]
[pattern = special, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = dep, direction = Out], [edgeType = dep, direction = In]]}]
[pattern = Foundation, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = det, direction = Out], [edgeType = conj_and, direction = In]]}]
[pattern = one, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = prep_of, direction = Out], [edgeType = prep_with, direction = Out]]}]
[pattern = Jul, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = conj_and, direction = Out], [edgeType = conj_and, direction = Out]]}]
[pattern = Link, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = conj_or, direction = Out], [edgeType = dep, direction = Out]]}]
[pattern = U.S., confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = det, direction = Out], [edgeType = conj_and, direction = In]]}]
[pattern = composed, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = conj_and, direction = Out], [edgeType = prep_by, direction = Out]]}]
[pattern = Cathedral, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = conj_and, direction = In], [edgeType = nn, direction = Out]]}]
[pattern = tripled, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_as, direction = Out]]}]
[pattern = left, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_during, direction = Out]]}]
[pattern = Queen, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = appos, direction = Out], [edgeType = conj_and, direction = Out]]}]
[pattern = out, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = nsubj, direction = Out], [edgeType = nsubj, direction = Out]]}]
[pattern = meister, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = nsubj, direction = Out], [edgeType = partmod, direction = Out]]}]
[pattern = lead, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = prep_to, direction = Out], [edgeType = nsubj, direction = Out]]}]
[pattern = commentary, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = prep_for, direction = Out], [edgeType = conj_and, direction = In]]}]
[pattern = landmarks, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = conj_and, direction = Out], [edgeType = det, direction = Out]]}]
[pattern = developer, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = appos, direction = In], [edgeType = prep_of, direction = Out]]}]
[pattern = garnering, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = prep_for, direction = Out], [edgeType = prep_on, direction = Out]]}]
[pattern = manager, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = appos, direction = In], [edgeType = prep_for, direction = Out]]}]
[pattern = Understand, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = prep_about, direction = Out], [edgeType = conj_and, direction = Out]]}]
[pattern = considered, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = dobj, direction = Out], [edgeType = prep_of, direction = Out]]}]
[pattern = Biochemistry, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = appos, direction = Out], [edgeType = appos, direction = Out]]}]
[pattern = called, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = dobj, direction = Out], [edgeType = nsubj, direction = Out]]}]
[pattern = booked, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = nsubjpass, direction = Out], [edgeType = prep_into, direction = Out]]}]
[pattern = enthusiasm, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = nsubj, direction = Out], [edgeType = parataxis, direction = Out]]}]
[pattern = identified, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = prep_as, direction = Out], [edgeType = agent, direction = Out]]}]
[pattern = employed, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = nsubjpass, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = wrote, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_for, direction = Out]]}]
[pattern = founded, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_of, direction = Out]]}]
[pattern = Suite, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = dep, direction = Out], [edgeType = dep, direction = Out]]}]
[pattern = conductor, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = appos, direction = In], [edgeType = det, direction = Out]]}]
[pattern = coached, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = rcmod, direction = In], [edgeType = prep_in, direction = Out]]}]
[pattern = king, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_of, direction = Out]]}]
[pattern = group, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = dep, direction = Out], [edgeType = appos, direction = In]]}]
[pattern = based, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = nsubjpass, direction = Out], [edgeType = prep_on, direction = Out]]}]
[pattern = based, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = dep, direction = Out], [edgeType = prep_for, direction = Out]]}]
[pattern = slept, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = prep_to, direction = Out], [edgeType = pobj, direction = Out]]}]
[pattern = breakdown, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = prep_in, direction = In], [edgeType = prep_of, direction = Out]]}]
[pattern = applaud, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = dep, direction = In], [edgeType = dobj, direction = Out]]}]
[pattern = owns, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = dobj, direction = Out], [edgeType = prep_as, direction = Out]]}]
[pattern = took, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_as, direction = Out]]}]
[pattern = sided, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_with, direction = Out]]}]
[pattern = Commons, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = nn, direction = Out], [edgeType = dep, direction = In]]}]
[pattern = Francisco, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = conj_and, direction = In], [edgeType = nn, direction = Out]]}]
[pattern = Reports, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = dep, direction = Out], [edgeType = appos, direction = Out]]}]
[pattern = won, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = prep_at, direction = Out], [edgeType = nsubj, direction = Out]]}]
[pattern = pose, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = prep_for, direction = Out], [edgeType = nsubj, direction = Out]]}]
[pattern = Mack, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = appos, direction = Out], [edgeType = prep_in, direction = Out]]}]
[pattern = people, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = dep, direction = Out], [edgeType = dep, direction = In]]}]
[pattern = 808-430-6779, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = appos, direction = In], [edgeType = dep, direction = Out]]}]
[pattern = opens, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = prep_at, direction = Out], [edgeType = dobj, direction = Out]]}]
[pattern = founded, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = prep_after, direction = Out], [edgeType = nsubjpass, direction = Out]]}]
[pattern = Recap, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = dep, direction = In], [edgeType = dep, direction = Out]]}]
[pattern = made, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = prep_to, direction = Out], [edgeType = pobj, direction = Out]]}]
[pattern = taught, confidenceScore = 7.722007722007722E-4, patternType = null, rules = {[[edgeType = nsubj, direction = Out], [edgeType = det, direction = Out]]}]
