[pattern = spouse,  confidenceScore = 1.0, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_of, direction = Out]]}]
[pattern = married,  confidenceScore = 1.0, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_to, direction = Out]]}]
[pattern = marry,  confidenceScore = 1.0, rules = {[[edgeType = nsubjpass, direction = Out], [edgeType = prep_to, direction = Out]]}]
[pattern = story,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = conj_and, direction = Out], [edgeType = conj_and, direction = Out]]}]
[pattern = life,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = dep, direction = Out], [edgeType = prep_from, direction = Out]]}]
[pattern = nominate,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = rcmod, direction = In], [edgeType = agent, direction = Out]]}]
[pattern = life,  confidenceScore = 0.0025220680958385876, rules = {[[edgeType = npadvmod, direction = Out], [edgeType = prep_from, direction = Out]]}]
[pattern = maximize,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = prep_to, direction = Out], [edgeType = nsubj, direction = Out]]}]
[pattern = bring,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = dobj, direction = Out], [edgeType = nsubj, direction = Out]]}]
[pattern = entitle,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = prep_to, direction = Out], [edgeType = nsubj, direction = Out]]}]
[pattern = author,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = nsubj, direction = Out], [edgeType = nsubj, direction = Out]]}]
[pattern = introduction,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = dep, direction = In], [edgeType = dep, direction = Out]]}]
[pattern = more,  confidenceScore = 0.0025220680958385876, rules = {[[edgeType = conj_and, direction = Out], [edgeType = conj_and, direction = Out]]}]
[pattern = condemn,  confidenceScore = 0.0025220680958385876, rules = {[[edgeType = nsubj, direction = Out], [edgeType = dobj, direction = Out]]}]
[pattern = father,  confidenceScore = 0.0025220680958385876, rules = {[[edgeType = dep, direction = Out], [edgeType = appos, direction = Out]]}]
[pattern = include,  confidenceScore = 0.0025220680958385876, rules = {[[edgeType = dobj, direction = Out], [edgeType = dobj, direction = Out]]}]
[pattern = mother,  confidenceScore = 0.0025220680958385876, rules = {[[edgeType = dep, direction = Out], [edgeType = appos, direction = Out]]}]
[pattern = read,  confidenceScore = 0.0025220680958385876, rules = {[[edgeType = prep_on, direction = Out], [edgeType = nsubj, direction = Out]]}]
[pattern = feature,  confidenceScore = 0.005044136191677175, rules = {[[edgeType = dep, direction = Out], [edgeType = dep, direction = Out]]}]
[pattern = father,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = appos, direction = Out], [edgeType = appos, direction = Out]]}]
[pattern = segretain,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = dep, direction = In], [edgeType = dep, direction = Out]]}]
[pattern = party,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = dep, direction = Out], [edgeType = dep, direction = Out]]}]
[pattern = father,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = conj_and, direction = Out], [edgeType = appos, direction = Out]]}]
[pattern = debate,  confidenceScore = 0.0025220680958385876, rules = {[[edgeType = dobj, direction = Out], [edgeType = nsubj, direction = Out]]}]
[pattern = father,  confidenceScore = 0.0025220680958385876, rules = {[[edgeType = nsubj, direction = Out], [edgeType = appos, direction = Out]]}]
[pattern = accompany,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_by, direction = Out]]}]
[pattern = dean,  confidenceScore = 0.0025220680958385876, rules = {[[edgeType = conj_and, direction = Out], [edgeType = conj_and, direction = Out]]}]
[pattern = report,  confidenceScore = 0.0025220680958385876, rules = {[[edgeType = prep_from, direction = Out], [edgeType = nsubj, direction = Out]]}]
[pattern = return,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = prep_of, direction = Out], [edgeType = prep_of, direction = Out]]}]
[pattern = nominate,  confidenceScore = 0.0025220680958385876, rules = {[[edgeType = nsubjpass, direction = Out], [edgeType = agent, direction = Out]]}]
[pattern = announce,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_by, direction = Out]]}]
[pattern = aide,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = conj_and, direction = Out], [edgeType = poss, direction = Out]]}]
[pattern = invent,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = nsubj, direction = Out], [edgeType = dobj, direction = Out]]}]
[pattern = announce,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = nsubj, direction = Out], [edgeType = dobj, direction = Out]]}]
[pattern = script,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = prep_by, direction = Out], [edgeType = prep_by, direction = Out]]}]
[pattern = hit,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = prep_over, direction = Out], [edgeType = nsubj, direction = Out]]}]
[pattern = list,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = dobj, direction = Out], [edgeType = agent, direction = Out]]}]
[pattern = dine,  confidenceScore = 0.0201765447667087, rules = {[[edgeType = conj_and, direction = Out], [edgeType = conj_and, direction = Out]]}]
[pattern = suspend,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = nsubjpass, direction = Out], [edgeType = agent, direction = Out]]}]
[pattern = announce,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = conj_and, direction = Out], [edgeType = prep_by, direction = Out]]}]
[pattern = see,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = prep_on, direction = Out], [edgeType = nsubj, direction = Out]]}]
[pattern = speak,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = prep_before, direction = Out], [edgeType = nsubj, direction = Out]]}]
[pattern = accompany,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = conj_and, direction = Out], [edgeType = prep_by, direction = Out]]}]
[pattern = play,  confidenceScore = 0.005044136191677175, rules = {[[edgeType = partmod, direction = In], [edgeType = agent, direction = Out]]}]
[pattern = grant,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = conj_and, direction = Out], [edgeType = conj_and, direction = Out]]}]
[pattern = editing,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = prep_by, direction = Out], [edgeType = prep_by, direction = Out]]}]
[pattern = speak,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = prep_to, direction = Out], [edgeType = nsubj, direction = Out]]}]
[pattern = teach,  confidenceScore = 0.0037831021437578815, rules = {[[edgeType = nsubj, direction = Out], [edgeType = nsubj, direction = Out]]}]
[pattern = leader,  confidenceScore = 0.0025220680958385876, rules = {[[edgeType = dep, direction = Out], [edgeType = dep, direction = Out]]}]
[pattern = include,  confidenceScore = 0.0025220680958385876, rules = {[[edgeType = prep_besides, direction = Out], [edgeType = dobj, direction = Out]]}]
[pattern = mother,  confidenceScore = 0.0025220680958385876, rules = {[[edgeType = nsubj, direction = Out], [edgeType = appos, direction = Out]]}]
[pattern = official,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = prep_along_with, direction = In], [edgeType = prep_such_as, direction = Out]]}]
[pattern = fight,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = dep, direction = Out], [edgeType = dep, direction = Out]]}]
[pattern = mother,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = conj_and, direction = Out], [edgeType = appos, direction = Out]]}]
[pattern = work,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = prep_with, direction = Out], [edgeType = rcmod, direction = In]]}]
[pattern = entrepreneur,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = dep, direction = Out], [edgeType = dep, direction = Out]]}]
[pattern = talk,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = prep_to, direction = Out], [edgeType = nsubj, direction = Out]]}]
[pattern = call,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = prep_for, direction = Out], [edgeType = prep_by, direction = Out]]}]
[pattern = run,  confidenceScore = 0.007566204287515763, rules = {[[edgeType = dobj, direction = Out], [edgeType = dobj, direction = Out]]}]
[pattern = daughter,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = poss, direction = Out], [edgeType = appos, direction = In]]}]
[pattern = represent,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = nsubj, direction = Out], [edgeType = dobj, direction = Out]]}]
[pattern = present,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = prep_by, direction = Out], [edgeType = prep_by, direction = Out]]}]
[pattern = mother,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = appos, direction = Out], [edgeType = appos, direction = Out]]}]
[pattern = capture,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = nsubjpass, direction = Out], [edgeType = agent, direction = Out]]}]
[pattern = write,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = nsubj, direction = Out], [edgeType = nsubj, direction = Out]]}]
[pattern = aide,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = nsubj, direction = Out], [edgeType = poss, direction = Out]]}]
[pattern = life,  confidenceScore = 0.0037831021437578815, rules = {[[edgeType = conj_and, direction = Out], [edgeType = conj_and, direction = Out]]}]
[pattern = father,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = poss, direction = Out], [edgeType = appos, direction = Out]]}]
[pattern = invent,  confidenceScore = 0.0037831021437578815, rules = {[[edgeType = dobj, direction = Out], [edgeType = dobj, direction = Out]]}]
[pattern = issue,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = dobj, direction = Out], [edgeType = nsubj, direction = Out]]}]
[pattern = comment,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = prep_on, direction = Out], [edgeType = prep_by, direction = Out]]}]
[pattern = serve,  confidenceScore = 0.0037831021437578815, rules = {[[edgeType = prep_on, direction = Out], [edgeType = nsubj, direction = Out]]}]
[pattern = greet,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = nsubjpass, direction = Out], [edgeType = agent, direction = Out]]}]
[pattern = serve,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = prep_on, direction = Out], [edgeType = rcmod, direction = In]]}]
[pattern = script,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = prep_with, direction = In], [edgeType = prep_by, direction = Out]]}]
[pattern = partner,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = conj_and, direction = In], [edgeType = appos, direction = Out]]}]
[pattern = star,  confidenceScore = 0.0025220680958385876, rules = {[[edgeType = dobj, direction = Out], [edgeType = dobj, direction = Out]]}]
[pattern = child,  confidenceScore = 0.0, rules = {[[edgeType = conj_and, direction = Out], [edgeType = conj_and, direction = Out]]}]
[pattern = comment,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_by, direction = Out]]}]
[pattern = implication,  confidenceScore = 0.0025220680958385876, rules = {[[edgeType = poss, direction = Out], [edgeType = amod, direction = Out]]}]
[pattern = bases,  confidenceScore = 0.0012610340479192938, rules = {[[edgeType = conj_and, direction = Out], [edgeType = conj_and, direction = Out]]}]
