[pattern = win,  confidenceScore = 0.022222222222222223, rules = {[[edgeType = dep, direction = Out], [edgeType = dep, direction = Out]]}]
[pattern = winner,  confidenceScore = 0.25, rules = {[[edgeType = prep_of, direction = Out], [edgeType = det, direction = Out]]}]
[pattern = give,  confidenceScore = 0.02702702702702703, rules = {[[edgeType = iobj, direction = Out], [edgeType = rcmod, direction = In]]}]
[pattern = hand,  confidenceScore = 0.25, rules = {[[edgeType = prep_to, direction = Out], [edgeType = dobj, direction = Out]]}]
[pattern = winner,  confidenceScore = 0.022222222222222223, rules = {[[edgeType = prep_in, direction = Out], [edgeType = prep_of, direction = Out]]}]
[pattern = give,  confidenceScore = 0.022222222222222223, rules = {[[edgeType = iobj, direction = Out], [edgeType = dobj, direction = Out]]}]
[pattern = win,  confidenceScore = 0.017543859649122806, rules = {[[edgeType = ccomp, direction = In], [edgeType = prep_besides, direction = Out]]}]
[pattern = honor,  confidenceScore = 0.03333333333333333, rules = {[[edgeType = nsubj, direction = Out], [edgeType = dobj, direction = Out]]}]
[pattern = win,  confidenceScore = 0.0, rules = {[[edgeType = nsubj, direction = Out], [edgeType = iobj, direction = Out]]}]:0.03508771929824561
[pattern = best,  confidenceScore = 0.5, rules = {[[edgeType = dep, direction = Out], [edgeType = prep_during, direction = Out]]}]
[pattern = bring,  confidenceScore = 0.017543859649122806, rules = {[[edgeType = nsubj, direction = Out], [edgeType = dep, direction = In]]}]
[pattern = win,  confidenceScore = 0.017543859649122806, rules = {[[edgeType = nsubj, direction = Out], [edgeType = xcomp, direction = Out]]}]
[pattern = win,  confidenceScore = 0.017543859649122806, rules = {[[edgeType = nsubjpass, direction = Out], [edgeType = dobj, direction = Out]]}]
[pattern = winner,  confidenceScore = 0.016666666666666666, rules = {[[edgeType = nn, direction = Out], [edgeType = nn, direction = Out]]}]:
[pattern = award,  confidenceScore = 0.03888888888888889, rules = {[[edgeType = prep_to, direction = Out], [edgeType = nsubjpass, direction = Out]]}]
[pattern = won,  confidenceScore = 0.08, rules = {[[edgeType = nsubj, direction = Out], [edgeType = dobj, direction = Out]]}]
[pattern = win,  confidenceScore = 0.8944444444444445, rules = {[[edgeType = rcmod, direction = In], [edgeType = dobj, direction = Out]]}]
[pattern = receive,  confidenceScore = 0.017543859649122806, rules = {[[edgeType = rcmod, direction = In], [edgeType = dobj, direction = Out]]}]
[pattern = win,  confidenceScore = 0.04, rules = {[[edgeType = prepc_for, direction = In], [edgeType = dobj, direction = Out]]}]
[pattern = win,  confidenceScore = 0.4166666666666667, rules = {[[edgeType = infmod, direction = In], [edgeType = dobj, direction = Out]]}]
[pattern = award,  confidenceScore = 0.24444444444444446, rules = {[[edgeType = nsubjpass, direction = Out], [edgeType = dobj, direction = Out]]}]
[pattern = win,  confidenceScore = 0.03508771929824561, rules = {[[edgeType = dobj, direction = Out], [edgeType = dep, direction = In]]}]
[pattern = earn,  confidenceScore = 0.06679310889837206, rules = {[[edgeType = nsubj, direction = Out], [edgeType = dobj, direction = Out]]}]
[pattern = name,  confidenceScore = 0.017543859649122806, rules = {[[edgeType = nsubjpass, direction = Out], [edgeType = dobj, direction = Out]]}]
[pattern = get,  confidenceScore = 0.03508771929824561, rules = {[[edgeType = nsubj, direction = Out], [edgeType = dobj, direction = Out]]}]
[pattern = worthy,  confidenceScore = 0.017543859649122806, rules = {[[edgeType = nsubj, direction = Out], [edgeType = dep, direction = Out]]}]
[pattern = winner,  confidenceScore = 0.022222222222222223, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_of, direction = Out]]}]
[pattern = win,  confidenceScore = 0.016666666666666666, rules = {[[edgeType = prep_from, direction = Out], [edgeType = dobj, direction = Out]]}]
[pattern = win,  confidenceScore = 3.0135640904061956, rules = {[[edgeType = nsubj, direction = Out], [edgeType = dobj, direction = Out]]}]
[pattern = win,  confidenceScore = 0.46546546546546547, rules = {[[edgeType = dobj, direction = Out], [edgeType = partmod, direction = In]]}]
[pattern = win,  confidenceScore = 0.017543859649122806, rules = {[[edgeType = iobj, direction = Out], [edgeType = dobj, direction = Out]]}]
[pattern = tribute,  confidenceScore = 0.017543859649122806, rules = {[[edgeType = prep_to, direction = Out], [edgeType = nsubj, direction = In]]}]
[pattern = deserve,  confidenceScore = 0.10526315789473684, rules = {[[edgeType = nsubj, direction = Out], [edgeType = dobj, direction = Out]]}]
[pattern = winner,  confidenceScore = 0.25, rules = {[[edgeType = dep, direction = Out], [edgeType = prep_during, direction = Out]]}]
[pattern = win,  confidenceScore = 0.017543859649122806, rules = {[[edgeType = prep_besides, direction = Out], [edgeType = nsubj, direction = Out]]}]
[pattern = win,  confidenceScore = 0.016666666666666666, rules = {[[edgeType = nsubj, direction = Out], [edgeType = rcmod, direction = In]]}]
[pattern = win,  confidenceScore = 0.022222222222222223, rules = {[[edgeType = dep, direction = Out], [edgeType = dobj, direction = Out]]}]
[pattern = earn,  confidenceScore = 0.017543859649122806, rules = {[[edgeType = dep, direction = Out], [edgeType = dobj, direction = Out]]}]
[pattern = present,  confidenceScore = 0.03508771929824561, rules = {[[edgeType = prep_to, direction = Out], [edgeType = dobj, direction = Out]]}]
[pattern = take,  confidenceScore = 0.05730994152046784, rules = {[[edgeType = nsubj, direction = Out], [edgeType = dobj, direction = Out]]}]
[pattern = win,  confidenceScore = 0.08444444444444445, rules = {[[edgeType = nsubj, direction = Out], [edgeType = dep, direction = Out]]}]
[pattern = win,  confidenceScore = 0.049249249249249255, rules = {[[edgeType = prep_from, direction = Out], [edgeType = nsubj, direction = Out]]}]
[pattern = remarkable,  confidenceScore = 0.017543859649122806, rules = {[[edgeType = nsubj, direction = Out], [edgeType = dep, direction = Out]]}]
