[pattern = pass, confidenceScore = 0.0013192612137203166, patternType = WordInBetween, rules = {[[edgeType = prep_in, direction = Out], [edgeType = prep_from, direction = Out]]}]
[pattern = autopsy, confidenceScore = 0.007194244604316547, patternType = TargetInBetween, rules = {[[edgeType = appos, direction = In], [edgeType = appos, direction = In]]}]
[pattern = die, confidenceScore = 8.495135722806264, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_of, direction = Out]]}]
[pattern = abuse, confidenceScore = 0.007194244604316547, patternType = TargetInBetween, rules = {[[edgeType = appos, direction = In], [edgeType = appos, direction = In]]}]
[pattern = dead, confidenceScore = 0.0013192612137203166, patternType = WordInBetween, rules = {[[edgeType = dep, direction = Out], [edgeType = prep_of, direction = Out]]}]
[pattern = death, confidenceScore = 0.14285714285714285, patternType = WordInBetween, rules = {[[edgeType = prep_of, direction = Out], [edgeType = nn, direction = Out]]}]
[pattern = die, confidenceScore = 0.5038668001091803, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_after, direction = Out]]}]
[pattern = dead, confidenceScore = 0.005277044854881266, patternType = WordInBetween, rules = {[[edgeType = dep, direction = In], [edgeType = prep_of, direction = Out]]}]
[pattern = die, confidenceScore = 0.2532467532467532, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_on, direction = Out]]}]
[pattern = die, confidenceScore = 0.11127351417019418, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prepc_from, direction = Out]]}]
[pattern = pass, confidenceScore = 0.2671294595551248, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_away_from, direction = Out]]}]
[pattern = lose, confidenceScore = 0.018518518518518517, patternType = WordInBetween, rules = {[[edgeType = dobj, direction = Out], [edgeType = prep_to, direction = Out]]}]
[pattern = die, confidenceScore = 0.002638522427440633, patternType = WordInBetween, rules = {[[edgeType = dep, direction = In], [edgeType = prep_of, direction = Out]]}]
[pattern = die, confidenceScore = 0.0013192612137203166, patternType = SourceInBetween, rules = {[[edgeType = appos, direction = Out], [edgeType = partmod, direction = Out]]}]
[pattern = end, confidenceScore = 0.006493506493506494, patternType = WordInBetween, rules = {[[edgeType = prep_like, direction = Out], [edgeType = prep_on, direction = Out]]}]
[pattern = die, confidenceScore = 0.007194244604316547, patternType = WordInBetween, rules = {[[edgeType = prep_since, direction = Out], [edgeType = xcomp, direction = Out]]}]
[pattern = suffer, confidenceScore = 0.0158311345646438, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = dobj, direction = Out]]}]
[pattern = cause, confidenceScore = 0.007194244604316547, patternType = WordInBetween, rules = {[[edgeType = nn, direction = Out], [edgeType = nsubj, direction = In]]}]
[pattern = die, confidenceScore = 0.002638522427440633, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = dobj, direction = Out]]}]
[pattern = die, confidenceScore = 0.002638522427440633, patternType = SourceInBetween, rules = {[[edgeType = prep, direction = Out], [edgeType = rcmod, direction = Out]]}]
[pattern = pass, confidenceScore = 0.0013192612137203166, patternType = WordInBetween, rules = {[[edgeType = rcmod, direction = In], [edgeType = prep_of, direction = Out]]}]
[pattern = die, confidenceScore = 0.006493506493506494, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = advcl, direction = In]]}]
[pattern = die, confidenceScore = 0.0013192612137203166, patternType = WordInBetween, rules = {[[edgeType = dobj, direction = Out], [edgeType = prep_from, direction = Out]]}]
[pattern = pass, confidenceScore = 0.0013192612137203166, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_due_to, direction = Out]]}]
[pattern = death, confidenceScore = 0.006493506493506494, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = rcmod, direction = Out]]}]
[pattern = die, confidenceScore = 0.0013192612137203166, patternType = WordInBetween, rules = {[[edgeType = parataxis, direction = Out], [edgeType = prep_of, direction = Out]]}]
[pattern = death, confidenceScore = 0.006493506493506494, patternType = WordInBetween, rules = {[[edgeType = poss, direction = Out], [edgeType = dep, direction = Out]]}]
[pattern = pass, confidenceScore = 0.002638522427440633, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = dobj, direction = Out]]}]
[pattern = die, confidenceScore = 0.03698817551060295, patternType = WordInBetween, rules = {[[edgeType = rcmod, direction = In], [edgeType = prep_of, direction = Out]]}]
[pattern = die, confidenceScore = 0.002638522427440633, patternType = WordInBetween, rules = {[[edgeType = rcmod, direction = In], [edgeType = prep_after, direction = Out]]}]
[pattern = lose, confidenceScore = 0.009259259259259259, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_with, direction = Out]]}]
[pattern = pass, confidenceScore = 0.026434085800840418, patternType = WordInBetween, rules = {[[edgeType = rcmod, direction = In], [edgeType = prep_away_from, direction = Out]]}]
[pattern = death, confidenceScore = 0.007194244604316547, patternType = TargetInBetween, rules = {[[edgeType = prep, direction = In], [edgeType = conj, direction = In]]}]
[pattern = null, confidenceScore = 0.007194244604316547, patternType = WithoutPatternWord, rules = {[[edgeType = dobj, direction = In]]}]
[pattern = die, confidenceScore = 0.034482758620689655, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_during, direction = Out]]}]
[pattern = dead, confidenceScore = 0.006596306068601583, patternType = SourceInBetween, rules = {[[edgeType = prep, direction = Out], [edgeType = amod, direction = Out]]}]
[pattern = lose, confidenceScore = 0.007194244604316547, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = advcl, direction = Out]]}]
[pattern = die, confidenceScore = 0.01562553541445362, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_with, direction = Out]]}]
[pattern = dead, confidenceScore = 0.005277044854881266, patternType = WordInBetween, rules = {[[edgeType = amod, direction = In], [edgeType = prep_after, direction = Out]]}]
[pattern = die, confidenceScore = 0.002638522427440633, patternType = WordInBetween, rules = {[[edgeType = dep, direction = Out], [edgeType = prep_from, direction = Out]]}]
[pattern = null, confidenceScore = 0.009259259259259259, patternType = WithoutPatternWord, rules = {[[edgeType = poss, direction = In]]}]
[pattern = death, confidenceScore = 0.014388489208633094, patternType = SourceInBetween, rules = {[[edgeType = nn, direction = Out], [edgeType = nn, direction = Out]]}]
[pattern = pass, confidenceScore = 0.005277044854881266, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_from, direction = Out]]}]
[pattern = die, confidenceScore = 0.009259259259259259, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = rcmod, direction = In]]}]
[pattern = die, confidenceScore = 0.0013192612137203166, patternType = WordInBetween, rules = {[[edgeType = rcmod, direction = In], [edgeType = prep_from, direction = Out]]}]
[pattern = suffer, confidenceScore = 0.002638522427440633, patternType = WordInBetween, rules = {[[edgeType = dep, direction = In], [edgeType = dobj, direction = Out]]}]
[pattern = pass, confidenceScore = 0.007194244604316547, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_in, direction = Out]]}]
[pattern = die, confidenceScore = 0.007194244604316547, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prepc_before, direction = Out]]}]
[pattern = killed, confidenceScore = 0.037037037037037035, patternType = SourceInBetween, rules = {[[edgeType = prep, direction = Out], [edgeType = nn, direction = Out]]}]
[pattern = death, confidenceScore = 0.017241379310344827, patternType = WordInBetween, rules = {[[edgeType = conj_and, direction = Out], [edgeType = appos, direction = Out]]}]
[pattern = death, confidenceScore = 0.007194244604316547, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = dep, direction = Out]]}]
[pattern = kill, confidenceScore = 0.004424778761061947, patternType = WordInBetween, rules = {[[edgeType = dobj, direction = Out], [edgeType = nsubj, direction = Out]]}]
[pattern = deaths, confidenceScore = 0.004424778761061947, patternType = TargetInBetween, rules = {[[edgeType = appos, direction = In], [edgeType = nn, direction = In]]}]
[pattern = passing, confidenceScore = 0.004424778761061947, patternType = WordInBetween, rules = {[[edgeType = prep_about, direction = Out], [edgeType = prep_of, direction = Out]]}]
[pattern = death, confidenceScore = 0.008849557522123894, patternType = WordInBetween, rules = {[[edgeType = rcmod, direction = In], [edgeType = dep, direction = Out]]}]
[pattern = null, confidenceScore = 0.0013192612137203166, patternType = WithoutPatternWord, rules = {[[edgeType = nn, direction = In]]}]
[pattern = succumb, confidenceScore = 0.0013192612137203166, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_to, direction = Out]]}]
[pattern = die, confidenceScore = 0.007194244604316547, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prepc_after, direction = Out]]}]
[pattern = die, confidenceScore = 0.007194244604316547, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = pobj, direction = Out]]}]
[pattern = diagnose, confidenceScore = 0.09259259259259259, patternType = WordInBetween, rules = {[[edgeType = nsubjpass, direction = Out], [edgeType = prep_with, direction = Out]]}]
[pattern = pass, confidenceScore = 0.023746701846965697, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_following, direction = Out]]}]
[pattern = kill, confidenceScore = 0.004424778761061947, patternType = WordInBetween, rules = {[[edgeType = rcmod, direction = In], [edgeType = prep_by, direction = Out]]}]
[pattern = die, confidenceScore = 0.018469656992084433, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_following, direction = Out]]}]
[pattern = lose, confidenceScore = 0.002638522427440633, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_after, direction = Out]]}]
[pattern = die, confidenceScore = 0.1334781933881732, patternType = WordInBetween, rules = {[[edgeType = dep, direction = In], [edgeType = prep_from, direction = Out]]}]
[pattern = suffer, confidenceScore = 0.0013192612137203166, patternType = WordInBetween, rules = {[[edgeType = dep, direction = Out], [edgeType = dobj, direction = Out]]}]
[pattern = recover, confidenceScore = 0.004424778761061947, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_from, direction = Out]]}]
[pattern = dead, confidenceScore = 0.0013192612137203166, patternType = WordInBetween, rules = {[[edgeType = dep, direction = In], [edgeType = prep_from, direction = Out]]}]
[pattern = kill, confidenceScore = 0.004424778761061947, patternType = SourceInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = rcmod, direction = Out]]}]
[pattern = die, confidenceScore = 0.0013192612137203166, patternType = WordInBetween, rules = {[[edgeType = dep, direction = Out], [edgeType = prep_of, direction = Out]]}]
[pattern = diagnose, confidenceScore = 0.08333333333333333, patternType = WordInBetween, rules = {[[edgeType = rcmod, direction = In], [edgeType = prep_with, direction = Out]]}]
[pattern = cause, confidenceScore = 0.014388489208633094, patternType = WordInBetween, rules = {[[edgeType = poss, direction = Out], [edgeType = nsubj, direction = In]]}]
[pattern = diagnosis, confidenceScore = 0.009259259259259259, patternType = WordInBetween, rules = {[[edgeType = poss, direction = Out], [edgeType = prep_of, direction = Out]]}]
[pattern = death, confidenceScore = 0.007194244604316547, patternType = WordInBetween, rules = {[[edgeType = prep_of, direction = Out], [edgeType = det, direction = Out]]}]
[pattern = die, confidenceScore = 8.757820459025103, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_from, direction = Out]]}]
[pattern = pass, confidenceScore = 0.005277044854881266, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_of, direction = Out]]}]
[pattern = die, confidenceScore = 0.3333333333333333, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_against, direction = Out]]}]
[pattern = kill, confidenceScore = 0.004424778761061947, patternType = WordInBetween, rules = {[[edgeType = rcmod, direction = In], [edgeType = nsubj, direction = Out]]}]
[pattern = pass, confidenceScore = 0.02877697841726619, patternType = WordInBetween, rules = {[[edgeType = prep_out, direction = Out], [edgeType = prep_away_from, direction = Out]]}]
[pattern = die, confidenceScore = 0.03597122302158273, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = xcomp, direction = Out]]}]
[pattern = dead, confidenceScore = 0.0013192612137203166, patternType = SourceInBetween, rules = {[[edgeType = appos, direction = Out], [edgeType = appos, direction = Out]]}]
[pattern = die, confidenceScore = 0.009259259259259259, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_to, direction = Out]]}]
[pattern = death, confidenceScore = 0.02033763747168842, patternType = WordInBetween, rules = {[[edgeType = appos, direction = Out], [edgeType = appos, direction = Out]]}]
[pattern = suffer, confidenceScore = 0.017241379310344827, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_after, direction = Out]]}]
[pattern = pass, confidenceScore = 0.014388489208633094, patternType = WordInBetween, rules = {[[edgeType = rcmod, direction = In], [edgeType = nsubj, direction = Out]]}]
[pattern = death, confidenceScore = 0.2371071101617333, patternType = TargetInBetween, rules = {[[edgeType = nn, direction = In], [edgeType = nn, direction = In]]}]
[pattern = pass, confidenceScore = 0.0013192612137203166, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_to, direction = Out]]}]
[pattern = suffer, confidenceScore = 0.04449254449254449, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_from, direction = Out]]}]
[pattern = death, confidenceScore = 0.25478837709053537, patternType = WordInBetween, rules = {[[edgeType = prep_of, direction = In], [edgeType = dep, direction = Out]]}]
[pattern = null, confidenceScore = 0.008849557522123894, patternType = WithoutPatternWord, rules = {[[edgeType = prep, direction = In]]}]
[pattern = suffer, confidenceScore = 0.005277044854881266, patternType = WordInBetween, rules = {[[edgeType = partmod, direction = In], [edgeType = dobj, direction = Out]]}]
[pattern = cause, confidenceScore = 0.007194244604316547, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_by, direction = Out]]}]
