[pattern = stayed,  confidenceScore = 0.00822189670651609, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = teacher,  confidenceScore = 0.007843878467136038, rules = {[[edgeType = det, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = student,  confidenceScore = 0.007087841988375939, rules = {[[edgeType = det, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = broken,  confidenceScore = 0.005670273590700751, rules = {[[edgeType = auxpass, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = broken,  confidenceScore = 0.005197750791475689, rules = {[[edgeType = nsubjpass, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = collect,  confidenceScore = 0.005197750791475689, rules = {[[edgeType = dobj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = teacher,  confidenceScore = 0.005103246231630676, rules = {[[edgeType = nn, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = arrived,  confidenceScore = 0.004630723432405614, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = played,  confidenceScore = 0.00429995747294807, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = held,  confidenceScore = 0.004110948353258045, rules = {[[edgeType = auxpass, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = collect,  confidenceScore = 0.004016443793413032, rules = {[[edgeType = aux, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = stay,  confidenceScore = 0.004016443793413032, rules = {[[edgeType = poss, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = senior,  confidenceScore = 0.0038746869536455133, rules = {[[edgeType = det, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = held,  confidenceScore = 0.0038274346737230073, rules = {[[edgeType = nsubjpass, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = teacher,  confidenceScore = 0.003780182393800501, rules = {[[edgeType = amod, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = booked,  confidenceScore = 0.0035439209941879697, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = broken,  confidenceScore = 0.0035439209941879697, rules = {[[edgeType = dep, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = taught,  confidenceScore = 0.0032131550347304257, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = coach,  confidenceScore = 0.0032131550347304257, rules = {[[edgeType = det, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = put,  confidenceScore = 0.0031186504748854133, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = put,  confidenceScore = 0.003024145915040401, rules = {[[edgeType = dobj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = was,  confidenceScore = 0.002929641355195388, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = principal,  confidenceScore = 0.0028351367953503757, rules = {[[edgeType = nn, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = played,  confidenceScore = 0.0028351367953503757, rules = {[[edgeType = dobj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = teacher,  confidenceScore = 0.0028351367953503757, rules = {[[edgeType = cop, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = student,  confidenceScore = 0.0028351367953503757, rules = {[[edgeType = cop, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = work,  confidenceScore = 0.0026461276756603504, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = booked,  confidenceScore = 0.0025988753957378445, rules = {[[edgeType = dobj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = evoked,  confidenceScore = 0.002551623115815338, rules = {[[edgeType = dobj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = evoked,  confidenceScore = 0.002551623115815338, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = work,  confidenceScore = 0.002551623115815338, rules = {[[edgeType = aux, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = Took,  confidenceScore = 0.0025043708358928316, rules = {[[edgeType = dobj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = Took,  confidenceScore = 0.0025043708358928316, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = senior,  confidenceScore = 0.0024571185559703257, rules = {[[edgeType = cop, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = stayed,  confidenceScore = 0.0024571185559703257, rules = {[[edgeType = prep_during, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = held,  confidenceScore = 0.0024098662760478192, rules = {[[edgeType = aux, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = been,  confidenceScore = 0.0024098662760478192, rules = {[[edgeType = aux, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = student,  confidenceScore = 0.002362613996125313, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = stay,  confidenceScore = 0.002315361716202807, rules = {[[edgeType = aux, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = been,  confidenceScore = 0.002315361716202807, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = teacher,  confidenceScore = 0.0022681094362803004, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = opened,  confidenceScore = 0.0022681094362803004, rules = {[[edgeType = dobj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = set,  confidenceScore = 0.0022208571563577945, rules = {[[edgeType = prt, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = stayed,  confidenceScore = 0.0022208571563577945, rules = {[[edgeType = prep_at, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = coach,  confidenceScore = 0.002173604876435288, rules = {[[edgeType = cop, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = coach,  confidenceScore = 0.002173604876435288, rules = {[[edgeType = nn, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = principal,  confidenceScore = 0.002173604876435288, rules = {[[edgeType = det, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = opened,  confidenceScore = 0.002173604876435288, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = gathering,  confidenceScore = 0.0021263525965127816, rules = {[[edgeType = dobj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = student,  confidenceScore = 0.0020791003165902757, rules = {[[edgeType = amod, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = senior,  confidenceScore = 0.0020791003165902757, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = work,  confidenceScore = 0.001984595756745263, rules = {[[edgeType = xcomp, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = coach,  confidenceScore = 0.001984595756745263, rules = {[[edgeType = amod, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = evoked,  confidenceScore = 0.001984595756745263, rules = {[[edgeType = prep_from, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = stalks,  confidenceScore = 0.0018900911969002504, rules = {[[edgeType = xcomp, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = stayed,  confidenceScore = 0.0018900911969002504, rules = {[[edgeType = advmod, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = stand,  confidenceScore = 0.0018900911969002504, rules = {[[edgeType = dobj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = stay,  confidenceScore = 0.0018900911969002504, rules = {[[edgeType = advmod, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = stalks,  confidenceScore = 0.0018900911969002504, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = put,  confidenceScore = 0.0018900911969002504, rules = {[[edgeType = conj_and, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = coach,  confidenceScore = 0.0018900911969002504, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = died,  confidenceScore = 0.0018900911969002504, rules = {[[edgeType = aux, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = junior,  confidenceScore = 0.0018900911969002504, rules = {[[edgeType = det, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = stalks,  confidenceScore = 0.0018900911969002504, rules = {[[edgeType = dobj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = gathered,  confidenceScore = 0.0018428389169777442, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = be,  confidenceScore = 0.0018428389169777442, rules = {[[edgeType = aux, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = killed,  confidenceScore = 0.0017955866370552378, rules = {[[edgeType = dobj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = principal,  confidenceScore = 0.0017955866370552378, rules = {[[edgeType = cop, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = played,  confidenceScore = 0.0017955866370552378, rules = {[[edgeType = conj_and, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = died,  confidenceScore = 0.0017483343571327316, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = lived,  confidenceScore = 0.0017483343571327316, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = are,  confidenceScore = 0.0017010820772102254, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = evoked,  confidenceScore = 0.0017010820772102254, rules = {[[edgeType = advcl, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = came,  confidenceScore = 0.0017010820772102254, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = arrived,  confidenceScore = 0.001653829797287719, rules = {[[edgeType = prep_at, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = be,  confidenceScore = 0.001653829797287719, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = stand,  confidenceScore = 0.001653829797287719, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = died,  confidenceScore = 0.001653829797287719, rules = {[[edgeType = prepc_after, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = came,  confidenceScore = 0.0016065775173652128, rules = {[[edgeType = advmod, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = taught,  confidenceScore = 0.0016065775173652128, rules = {[[edgeType = dobj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = teaches,  confidenceScore = 0.0016065775173652128, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = set,  confidenceScore = 0.0016065775173652128, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = gathered,  confidenceScore = 0.0015593252374427066, rules = {[[edgeType = advmod, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = met,  confidenceScore = 0.0015120729575202004, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = sophomore,  confidenceScore = 0.0015120729575202004, rules = {[[edgeType = det, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = worked,  confidenceScore = 0.001464820677597694, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = principal,  confidenceScore = 0.0014175683976751878, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = walked,  confidenceScore = 0.0014175683976751878, rules = {[[edgeType = advmod, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = killed,  confidenceScore = 0.0014175683976751878, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = stayed,  confidenceScore = 0.0014175683976751878, rules = {[[edgeType = prep_for, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = walked,  confidenceScore = 0.0014175683976751878, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = senior,  confidenceScore = 0.0013230638378301752, rules = {[[edgeType = aux, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = coach,  confidenceScore = 0.0013230638378301752, rules = {[[edgeType = aux, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = happened,  confidenceScore = 0.0013230638378301752, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = work,  confidenceScore = 0.0013230638378301752, rules = {[[edgeType = mark, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = found,  confidenceScore = 0.001275811557907669, rules = {[[edgeType = auxpass, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = had,  confidenceScore = 0.001275811557907669, rules = {[[edgeType = dobj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = lived,  confidenceScore = 0.001275811557907669, rules = {[[edgeType = aux, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = held,  confidenceScore = 0.001275811557907669, rules = {[[edgeType = tmod, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = available,  confidenceScore = 0.001275811557907669, rules = {[[edgeType = cop, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = found,  confidenceScore = 0.001275811557907669, rules = {[[edgeType = nsubjpass, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = teaches,  confidenceScore = 0.0012285592779851628, rules = {[[edgeType = dobj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = July,  confidenceScore = 0.0012285592779851628, rules = {[[edgeType = num, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = arrived,  confidenceScore = 0.0012285592779851628, rules = {[[edgeType = advmod, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = named,  confidenceScore = 0.0012285592779851628, rules = {[[edgeType = dobj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = shootings,  confidenceScore = 0.0012285592779851628, rules = {[[edgeType = det, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = Staying,  confidenceScore = 0.0011813069980626564, rules = {[[edgeType = prep_at, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = arrived,  confidenceScore = 0.0011813069980626564, rules = {[[edgeType = conj_but, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = collect,  confidenceScore = 0.0011813069980626564, rules = {[[edgeType = csubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = walked,  confidenceScore = 0.0011813069980626564, rules = {[[edgeType = prep_for, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = gathered,  confidenceScore = 0.0011813069980626564, rules = {[[edgeType = prep_including, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = available,  confidenceScore = 0.0011813069980626564, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = been,  confidenceScore = 0.0011813069980626564, rules = {[[edgeType = prep_on, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = had,  confidenceScore = 0.0011813069980626564, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = taking,  confidenceScore = 0.0011813069980626564, rules = {[[edgeType = dobj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = hurt,  confidenceScore = 0.0011813069980626564, rules = {[[edgeType = auxpass, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = stay,  confidenceScore = 0.0011813069980626564, rules = {[[edgeType = prep_at, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = stayed,  confidenceScore = 0.0011813069980626564, rules = {[[edgeType = parataxis, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = started,  confidenceScore = 0.0011813069980626564, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = week,  confidenceScore = 0.0011813069980626564, rules = {[[edgeType = num, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = year,  confidenceScore = 0.0011340547181401502, rules = {[[edgeType = amod, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = named,  confidenceScore = 0.0011340547181401502, rules = {[[edgeType = auxpass, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = killed,  confidenceScore = 0.0011340547181401502, rules = {[[edgeType = prep_in, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = year,  confidenceScore = 0.0011340547181401502, rules = {[[edgeType = poss, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = grader,  confidenceScore = 0.0011340547181401502, rules = {[[edgeType = det, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = grader,  confidenceScore = 0.0011340547181401502, rules = {[[edgeType = amod, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = years,  confidenceScore = 0.0011340547181401502, rules = {[[edgeType = num, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = teacher,  confidenceScore = 0.0011340547181401502, rules = {[[edgeType = conj_and, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = were,  confidenceScore = 0.0011340547181401502, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = class,  confidenceScore = 0.0011340547181401502, rules = {[[edgeType = amod, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = is,  confidenceScore = 0.001086802438217644, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = met,  confidenceScore = 0.001086802438217644, rules = {[[edgeType = dobj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = set,  confidenceScore = 0.001086802438217644, rules = {[[edgeType = dobj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = made,  confidenceScore = 0.001086802438217644, rules = {[[edgeType = dobj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = opened,  confidenceScore = 0.0010395501582951378, rules = {[[edgeType = dep, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = Aug.,  confidenceScore = 0.0010395501582951378, rules = {[[edgeType = num, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = stayed,  confidenceScore = 0.0010395501582951378, rules = {[[edgeType = conj_and, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = gathered,  confidenceScore = 0.0010395501582951378, rules = {[[edgeType = tmod, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = student,  confidenceScore = 0.0010395501582951378, rules = {[[edgeType = nn, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = finish,  confidenceScore = 0.0010395501582951378, rules = {[[edgeType = dobj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = player,  confidenceScore = 0.0010395501582951378, rules = {[[edgeType = det, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = player,  confidenceScore = 0.0010395501582951378, rules = {[[edgeType = nn, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = made,  confidenceScore = 9.922978783726314E-4, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = said,  confidenceScore = 9.922978783726314E-4, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = booked,  confidenceScore = 9.450455984501252E-4, rules = {[[edgeType = aux, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = Book,  confidenceScore = 9.450455984501252E-4, rules = {[[edgeType = dobj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = been,  confidenceScore = 9.450455984501252E-4, rules = {[[edgeType = advcl, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = broken,  confidenceScore = 9.450455984501252E-4, rules = {[[edgeType = prep_from, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = Controlled,  confidenceScore = 9.450455984501252E-4, rules = {[[edgeType = dobj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = work,  confidenceScore = 9.450455984501252E-4, rules = {[[edgeType = tmod, direction = Out], [edgeType = prep_at, direction = Out]]}]
