[pattern = ceo, confidenceScore = 0.0013175230566534915, patternType = WordInBetween, rules = {[[edgeType = appos, direction = Out], [edgeType = appos, direction = In]]}]
[pattern = vp, confidenceScore = 0.0625, patternType = SourceInBetween, rules = {[[edgeType = nn, direction = Out], [edgeType = nn, direction = Out]]}]
[pattern = vp, confidenceScore = 0.0023148148148148147, patternType = WordInBetween, rules = {[[edgeType = appos, direction = In], [edgeType = prep_for, direction = Out]]}]
[pattern = ceo, confidenceScore = 6.587615283267457E-4, patternType = SourceInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = nn, direction = Out]]}]
[pattern = head, confidenceScore = 0.03009259259259259, patternType = SourceInBetween, rules = {[[edgeType = poss, direction = Out], [edgeType = partmod, direction = Out]]}]
[pattern = former, confidenceScore = 1.0, patternType = TargetInBetween, rules = {[[edgeType = conj, direction = In], [edgeType = amod, direction = In]]}]
[pattern = director, confidenceScore = 0.0023148148148148147, patternType = SourceInBetween, rules = {[[edgeType = nn, direction = Out], [edgeType = nn, direction = Out]]}]
[pattern = operator, confidenceScore = 6.587615283267457E-4, patternType = SourceInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = nsubj, direction = Out]]}]
[pattern = vice, confidenceScore = 0.03935185185185185, patternType = SourceInBetween, rules = {[[edgeType = nn, direction = Out], [edgeType = nn, direction = Out]]}]
[pattern = developer, confidenceScore = 0.004629629629629629, patternType = SourceInBetween, rules = {[[edgeType = nn, direction = Out], [edgeType = nn, direction = Out]]}]
[pattern = ceo, confidenceScore = 6.587615283267457E-4, patternType = WordInBetween, rules = {[[edgeType = prep_as, direction = In], [edgeType = nn, direction = Out]]}]
[pattern = vp, confidenceScore = 0.0023148148148148147, patternType = WordInBetween, rules = {[[edgeType = appos, direction = In], [edgeType = prep_at, direction = Out]]}]
[pattern = photographer, confidenceScore = 0.022988505747126436, patternType = SourceInBetween, rules = {[[edgeType = prep, direction = Out], [edgeType = nn, direction = Out]]}]
[pattern = reporter, confidenceScore = 0.2, patternType = SourceInBetween, rules = {[[edgeType = nn, direction = Out], [edgeType = nn, direction = Out]]}]
[pattern = bloggers, confidenceScore = 6.587615283267457E-4, patternType = SourceInBetween, rules = {[[edgeType = nn, direction = Out], [edgeType = nn, direction = Out]]}]
[pattern = engineer, confidenceScore = 0.0023148148148148147, patternType = WordInBetween, rules = {[[edgeType = appos, direction = In], [edgeType = prep_at, direction = Out]]}]
[pattern = president, confidenceScore = 0.006944444444444444, patternType = WordInBetween, rules = {[[edgeType = appos, direction = In], [edgeType = prep_at, direction = Out]]}]
[pattern = future, confidenceScore = 6.587615283267457E-4, patternType = WordInBetween, rules = {[[edgeType = prep_under, direction = Out], [edgeType = poss, direction = Out]]}]
[pattern = expert, confidenceScore = 0.004629629629629629, patternType = SourceInBetween, rules = {[[edgeType = nn, direction = Out], [edgeType = nn, direction = Out]]}]
[pattern = president, confidenceScore = 0.03935185185185185, patternType = SourceInBetween, rules = {[[edgeType = nn, direction = Out], [edgeType = nn, direction = Out]]}]
[pattern = marketing, confidenceScore = 0.0013175230566534915, patternType = SourceInBetween, rules = {[[edgeType = nn, direction = Out], [edgeType = nn, direction = Out]]}]
[pattern = professional, confidenceScore = 0.0023148148148148147, patternType = SourceInBetween, rules = {[[edgeType = nn, direction = Out], [edgeType = amod, direction = Out]]}]
[pattern = lead, confidenceScore = 0.0013175230566534915, patternType = WordInBetween, rules = {[[edgeType = agent, direction = Out], [edgeType = nsubjpass, direction = Out]]}]
[pattern = executive, confidenceScore = 0.04, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = rcmod, direction = In]]}]
[pattern = board, confidenceScore = 0.0023148148148148147, patternType = SourceInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep, direction = Out]]}]
[pattern = president, confidenceScore = 0.0023148148148148147, patternType = WordInBetween, rules = {[[edgeType = appos, direction = Out], [edgeType = prep_of, direction = Out]]}]
[pattern = president, confidenceScore = 0.0023148148148148147, patternType = WordInBetween, rules = {[[edgeType = appos, direction = In], [edgeType = poss, direction = Out]]}]
[pattern = chief, confidenceScore = 0.001976284584980237, patternType = SourceInBetween, rules = {[[edgeType = nn, direction = Out], [edgeType = amod, direction = Out]]}]
[pattern = executive, confidenceScore = 6.587615283267457E-4, patternType = TargetInBetween, rules = {[[edgeType = appos, direction = In], [edgeType = appos, direction = In]]}]
[pattern = board, confidenceScore = 0.046296296296296294, patternType = SourceInBetween, rules = {[[edgeType = nn, direction = Out], [edgeType = prep, direction = Out]]}]
[pattern = exec, confidenceScore = 0.03935185185185185, patternType = SourceInBetween, rules = {[[edgeType = nn, direction = Out], [edgeType = nn, direction = Out]]}]
[pattern = worker, confidenceScore = 6.587615283267457E-4, patternType = SourceInBetween, rules = {[[edgeType = nn, direction = Out], [edgeType = nn, direction = Out]]}]
[pattern = member, confidenceScore = 0.0023148148148148147, patternType = SourceInBetween, rules = {[[edgeType = nn, direction = Out], [edgeType = prep, direction = Out]]}]
[pattern = vice, confidenceScore = 0.0023148148148148147, patternType = SourceInBetween, rules = {[[edgeType = poss, direction = Out], [edgeType = nn, direction = Out]]}]
[pattern = employees, confidenceScore = 6.587615283267457E-4, patternType = SourceInBetween, rules = {[[edgeType = nn, direction = Out], [edgeType = nn, direction = Out]]}]
[pattern = present, confidenceScore = 6.587615283267457E-4, patternType = SourceInBetween, rules = {[[edgeType = nn, direction = Out], [edgeType = prep, direction = Out]]}]
[pattern = chief, confidenceScore = 0.5168906455862977, patternType = SourceInBetween, rules = {[[edgeType = nn, direction = Out], [edgeType = nn, direction = Out]]}]
[pattern = current, confidenceScore = 0.001976284584980237, patternType = SourceInBetween, rules = {[[edgeType = nn, direction = Out], [edgeType = amod, direction = Out]]}]
[pattern = board, confidenceScore = 0.018518518518518517, patternType = SourceInBetween, rules = {[[edgeType = poss, direction = Out], [edgeType = prep, direction = Out]]}]
[pattern = executive, confidenceScore = 0.23600131752305667, patternType = SourceInBetween, rules = {[[edgeType = nn, direction = Out], [edgeType = nn, direction = Out]]}]
[pattern = leader, confidenceScore = 6.587615283267457E-4, patternType = WordInBetween, rules = {[[edgeType = appos, direction = Out], [edgeType = appos, direction = In]]}]
[pattern = president, confidenceScore = 0.0023148148148148147, patternType = WordInBetween, rules = {[[edgeType = appos, direction = In], [edgeType = prep_of, direction = Out]]}]
[pattern = president, confidenceScore = 0.011574074074074073, patternType = WordInBetween, rules = {[[edgeType = conj_and, direction = In], [edgeType = poss, direction = Out]]}]
[pattern = graduate, confidenceScore = 6.587615283267457E-4, patternType = SourceInBetween, rules = {[[edgeType = nn, direction = Out], [edgeType = nn, direction = Out]]}]
[pattern = ceo, confidenceScore = 0.007905138339920948, patternType = SourceInBetween, rules = {[[edgeType = poss, direction = Out], [edgeType = nn, direction = Out]]}]
[pattern = ceo, confidenceScore = 0.4051383399209486, patternType = SourceInBetween, rules = {[[edgeType = nn, direction = Out], [edgeType = nn, direction = Out]]}]
[pattern = vicepresident, confidenceScore = 0.004629629629629629, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = nsubj, direction = Out]]}]
[pattern = photographer, confidenceScore = 0.3333333333333333, patternType = SourceInBetween, rules = {[[edgeType = nn, direction = Out], [edgeType = nn, direction = Out]]}]
[pattern = ceo, confidenceScore = 0.0013175230566534915, patternType = WordInBetween, rules = {[[edgeType = appos, direction = Out], [edgeType = nsubj, direction = Out]]}]
[pattern = coceoelect, confidenceScore = 0.04, patternType = SourceInBetween, rules = {[[edgeType = poss, direction = Out], [edgeType = nn, direction = Out]]}]
[pattern = coceo, confidenceScore = 0.08, patternType = SourceInBetween, rules = {[[edgeType = nn, direction = Out], [edgeType = nn, direction = Out]]}]
[pattern = photographer, confidenceScore = 0.011494252873563218, patternType = WordInBetween, rules = {[[edgeType = appos, direction = In], [edgeType = prep_for, direction = Out]]}]
[pattern = null, confidenceScore = 0.1, patternType = WithoutPatternWord, rules = {[[edgeType = poss, direction = Out]]}]
[pattern = president, confidenceScore = 0.0023148148148148147, patternType = SourceInBetween, rules = {[[edgeType = poss, direction = Out], [edgeType = nn, direction = Out]]}]
[pattern = ceo, confidenceScore = 0.013175230566534914, patternType = WordInBetween, rules = {[[edgeType = appos, direction = In], [edgeType = prep_of, direction = Out]]}]
[pattern = coo, confidenceScore = 6.587615283267457E-4, patternType = SourceInBetween, rules = {[[edgeType = nn, direction = Out], [edgeType = appos, direction = Out]]}]
[pattern = photographer, confidenceScore = 0.022988505747126436, patternType = TargetInBetween, rules = {[[edgeType = nn, direction = In], [edgeType = prep, direction = In]]}]
[pattern = work, confidenceScore = 1.023175230566534914, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = work, confidenceScore = 1.023175230566534914, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_with, direction = Out]]}]
[pattern = designer, confidenceScore = 1.023175230566534914, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = designer, confidenceScore = 1.023175230566534914, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_of, direction = Out]]}]
[pattern = engineer, confidenceScore = 1.023175230566534914, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = engineer, confidenceScore = 1.023175230566534914, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_of, direction = Out]]}]
[pattern = lead, confidenceScore = 1.023175230566534914, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = lead, confidenceScore = 1.023175230566534914, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_of, direction = Out]]}]
[pattern = manager, confidenceScore = 1.023175230566534914, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = manager, confidenceScore = 1.023175230566534914, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_of, direction = Out]]}]
[pattern = photographer, confidenceScore = 1.023175230566534914, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = photographer, confidenceScore = 1.023175230566534914, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_of, direction = Out]]}]
[pattern = scientist, confidenceScore = 1.023175230566534914, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = scientist, confidenceScore = 1.023175230566534914, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_of, direction = Out]]}]
[pattern = professor, confidenceScore = 1.023175230566534914, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = professor, confidenceScore = 1.023175230566534914, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_of, direction = Out]]}]
[pattern = teacher, confidenceScore = 1.023175230566534914, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = teacher, confidenceScore = 1.023175230566534914, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_of, direction = Out]]}]
[pattern = coach, confidenceScore = 1.023175230566534914, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = coach, confidenceScore = 1.023175230566534914, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_of, direction = Out]]}]
[pattern = executive, confidenceScore = 1.023175230566534914, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = executive, confidenceScore = 1.023175230566534914, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_of, direction = Out]]}]
[pattern = spokesperson, confidenceScore = 1.023175230566534914, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = spokesperson, confidenceScore = 1.023175230566534914, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_of, direction = Out]]}]
[pattern = ceo, confidenceScore = 1.023175230566534914, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_of, direction = Out]]}]
[pattern = ceo, confidenceScore = 1.023175230566534914, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = coo, confidenceScore = 1.023175230566534914, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = coo, confidenceScore = 1.023175230566534914, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_of, direction = Out]]}]
[pattern = cto, confidenceScore = 1.023175230566534914, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = cto, confidenceScore = 1.023175230566534914, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_of, direction = Out]]}]
[pattern = chairman, confidenceScore = 1.023175230566534914, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = chairman, confidenceScore = 1.023175230566534914, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_of, direction = Out]]}]
[pattern = chief, confidenceScore = 1.023175230566534914, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = chief, confidenceScore = 1.023175230566534914, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_of, direction = Out]]}]
[pattern = president, confidenceScore = 1.023175230566534914, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = president, confidenceScore = 1.023175230566534914, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_of, direction = Out]]}]
[pattern = vp, confidenceScore = 1.023175230566534914, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = vp, confidenceScore = 1.023175230566534914, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_of, direction = Out]]}]
