[pattern = started, confidenceScore = 0.02380952380952381, patternType = WordInBetween, rules = {[[edgeType = dobj, direction = Out], [edgeType = nsubj, direction = Out]]}]
[pattern = cofounder, confidenceScore = 0.047619047619047616, patternType = WordInBetween, rules = {[[edgeType = appos, direction = In], [edgeType = nn, direction = Out]]}]
[pattern = executed, confidenceScore = 0.014705882352941175, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_at, direction = Out]]}]
[pattern = built, confidenceScore = 0.09523809523809523, patternType = WordInBetween, rules = {[[edgeType = dobj, direction = Out], [edgeType = nsubj, direction = Out]]}]
[pattern = cofounder, confidenceScore = 0.014705882352941176, patternType = WordInBetween, rules = {[[edgeType = conj_and, direction = Out], [edgeType = nn, direction = Out]]}]
[pattern = left, confidenceScore = 0.022222222222222227, patternType = WordInBetween, rules = {[[edgeType = dobj, direction = Out], [edgeType = nsubj, direction = Out]]}]
[pattern = ceo, confidenceScore = 0.029411764705882353, patternType = WordInBetween, rules = {[[edgeType = appos, direction = Out], [edgeType = nn, direction = Out]]}]
[pattern = founder, confidenceScore = 0.011695906432748539, patternType = WordInBetween, rules = {[[edgeType = appos, direction = In], [edgeType = nn, direction = Out]]}]
[pattern = employee, confidenceScore = 0.02380952380952381, patternType = WordInBetween, rules = {[[edgeType = dep, direction = Out], [edgeType = poss, direction = Out]]}]
[pattern = ceo, confidenceScore = 0.13986928104575164, patternType = WordInBetween, rules = {[[edgeType = appos, direction = In], [edgeType = prep_of, direction = Out]]}]
[pattern = founded, confidenceScore = 0.4796387520525452, patternType = WordInBetween, rules = {[[edgeType = dobj, direction = Out], [edgeType = nsubj, direction = Out]]}]
[pattern = created, confidenceScore = 0.07703081232492996, patternType = WordInBetween, rules = {[[edgeType = dobj, direction = Out], [edgeType = nsubj, direction = Out]]}]
[pattern = founded, confidenceScore = 0.02380952380952381, patternType = WordInBetween, rules = {[[edgeType = nsubj, direction = Out], [edgeType = prep_by, direction = Out]]}]
[pattern = founder, confidenceScore = 0.2095238095238095, patternType = WordInBetween, rules = {[[edgeType = appos, direction = In], [edgeType = prep_of, direction = Out]]}]
[pattern = cofounder, confidenceScore = 0.32882205513784457, patternType = WordInBetween, rules = {[[edgeType = appos, direction = In], [edgeType = prep_of, direction = Out]]}]
[pattern = personnel, confidenceScore = 0.02380952380952381, patternType = WordInBetween, rules = {[[edgeType = poss, direction = Out], [edgeType = prep_after, direction = Out]]}]
[pattern = launched, confidenceScore = 0.02380952380952381, patternType = WordInBetween, rules = {[[edgeType = dobj, direction = Out], [edgeType = nsubj, direction = Out]]}]
[pattern = fame, confidenceScore = 0.2, patternType = WordInBetween, rules = {[[edgeType = nn, direction = Out], [edgeType = prep_of, direction = Out]]}]
[pattern = founder, confidenceScore = 0.029239766081871343, patternType = WordInBetween, rules = {[[edgeType = nn, direction = Out], [edgeType = nn, direction = Out]]}]
[pattern = , confidenceScore = 1.0, patternType = WithoutPatternWord, rules = {[[edgeType = poss, direction = Out], [edgeType = , direction = null]]}]
