#{"run_type": "automatic", "poc_email": "ajuts@stanford.edu", "team_id": "RetrieWin", "topic_set_id": "sample-trec-kba-topics-2013", "corpus_id": "tiny-corpus", "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", "team_name": "Stanford University", "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens", "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.", "task_id": "kba-ssf-2013", "poc_name": "Aju T Scaria", "run_info": {"num_entities": 4, "num_stream_hours": 3}, "system_id": "Submission_2"}
RetrieWin	Submission_2	1333749752-494b07c312260b8bcff0f8ef8612f9f8	http://en.wikipedia.org/wiki/Edgar_Bronfman,_Jr.	500.000000	2	1	2012-04-06-22	EmployeeOf	World_Jewish	14635-14646
RetrieWin	Submission_2	1333749752-494b07c312260b8bcff0f8ef8612f9f8	http://en.wikipedia.org/wiki/Edgar_Bronfman,_Jr.	500.000000	2	1	2012-04-06-22	EmployeeOf	Distillers_Corporation	14675-14696
RetrieWin	Submission_2	1333749752-494b07c312260b8bcff0f8ef8612f9f8	http://en.wikipedia.org/wiki/Edgar_Bronfman,_Jr.	500.000000	2	1	2012-04-06-22	EmployeeOf	Seagrams_Ltd_	14698-14710
RetrieWin	Submission_2	1333749752-494b07c312260b8bcff0f8ef8612f9f8	http://en.wikipedia.org/wiki/Edgar_Bronfman,_Sr.	500.000000	2	1	2012-04-06-22	EmployeeOf	World_Jewish	14635-14646
RetrieWin	Submission_2	1333749752-494b07c312260b8bcff0f8ef8612f9f8	http://en.wikipedia.org/wiki/Edgar_Bronfman,_Sr.	500.000000	2	1	2012-04-06-22	EmployeeOf	Distillers_Corporation	14675-14696
RetrieWin	Submission_2	1333749752-494b07c312260b8bcff0f8ef8612f9f8	http://en.wikipedia.org/wiki/Edgar_Bronfman,_Sr.	500.000000	2	1	2012-04-06-22	EmployeeOf	Seagrams_Ltd_	14698-14710
#{
#    "run_type": "automatic", 
#    "poc_email": "ajuts@stanford.edu",
#    "team_id": "RetrieWin",
#    "topic_set_id": "sample-trec-kba-topics-2013",
#    "corpus_id": "tiny-corpus", 
#    "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", 
#    "team_name": "Stanford University", 
#    "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens",
#    "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.",
#    "task_id": "kba-ccr-2012", 
#    "poc_name": "Aju T Scaria",
#    "run_info": {
#        "num_filter_results": 118,
#        "elapsed_time": 52.14945411682129,
#        "num_entities": 4, 
#        "num_entity_doc_compares": 3312,
#        "num_stream_hours": 3
#    }, 
#    "system_id": "Submission_2"
#}