\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Slots}}{2}}
\newlabel{tab:slots}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Challenges}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}High Level Design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Indexing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}High Recall filter using entity expansion}{5}}
\bibcite{notes}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Indexing with high recall filter}{6}}
\bibcite{impj}{2}
\bibcite{norman}{3}
\bibcite{fo}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extracting relevant sentences}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Finding slot values}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{7}}
