\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Slots}}{2}}
\newlabel{tab:slots}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Challenges}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}High Level Design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Indexing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}High Recall filter using entity expansion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Indexing with high recall filter}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extracting relevant sentences}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Disambiguation set obtained using anchors}}{8}}
\newlabel{tab:disamb_anchors}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Final disambiguation set for two entities}}{8}}
\newlabel{tab:disamb_final}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Finding slot values}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pattern finding for slots}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Seed set for the slot AwardsWon}}{10}}
\newlabel{tab:seedset_awardsWon}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Some patterns obtained using bootstrap for the slot EmployeeOf}}{10}}
\newlabel{tab:patterns_employeeOf}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Finding slot values}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sentences found correctly}}{13}}
\newlabel{tab:model_correct}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgements}{13}}
\bibcite{brin}{1}
\bibcite{mintz}{2}
\bibcite{banko}{3}
\bibcite{yao}{4}
\bibcite{kba}{5}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{14}}
