#{"run_type": "automatic", "poc_email": "ajuts@stanford.edu", "team_id": "RetrieWin", "topic_set_id": "sample-trec-kba-topics-2013", "corpus_id": "tiny-corpus", "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", "team_name": "Stanford University", "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens", "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.", "task_id": "kba-ssf-2013", "poc_name": "Aju T Scaria", "run_info": {"num_entities": 4, "num_stream_hours": 3}, "system_id": "Submission_2"}
RetrieWin	Submission_2	1333494631-a5dd608ce2008bfa7a1605db6cd11076	http://en.wikipedia.org/wiki/Jasper_Schneider	500.000000	2	1	2012-04-03-23	AssociateOf	Mensah	9063-9069
RetrieWin	Submission_2	1333491780-6464210f1d36485f9f680f0cc9845c3b	http://en.wikipedia.org/wiki/William_Cohen	500.000000	2	1	2012-04-03-23	Affiliate	strategic_planning_and_programs	-1--1
RetrieWin	Submission_2	1333494840-49ad92be9abe2aaafb90faef6c79b004	http://en.wikipedia.org/wiki/James_McCartney	500.000000	2	1	2012-04-03-23	Contact_Meet_PlaceTime	the_Cavern_Club	12680-12693
RetrieWin	Submission_2	1333494840-2d1f6cf56346b9d132d62072b955c9e4	http://en.wikipedia.org/wiki/James_McCartney	500.000000	2	1	2012-04-03-23	Contact_Meet_PlaceTime	the_Cavern_Club	14240-14253
#{
#    "run_type": "automatic", 
#    "poc_email": "ajuts@stanford.edu",
#    "team_id": "RetrieWin",
#    "topic_set_id": "sample-trec-kba-topics-2013",
#    "corpus_id": "tiny-corpus", 
#    "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", 
#    "team_name": "Stanford University", 
#    "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens",
#    "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.",
#    "task_id": "kba-ccr-2012", 
#    "poc_name": "Aju T Scaria",
#    "run_info": {
#        "num_filter_results": 118,
#        "elapsed_time": 52.14945411682129,
#        "num_entities": 4, 
#        "num_entity_doc_compares": 3312,
#        "num_stream_hours": 3
#    }, 
#    "system_id": "Submission_2"
#}