#{"run_type": "automatic", "poc_email": "ajuts@stanford.edu", "team_id": "RetrieWin", "topic_set_id": "sample-trec-kba-topics-2013", "corpus_id": "tiny-corpus", "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", "team_name": "Stanford University", "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens", "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.", "task_id": "kba-ssf-2013", "poc_name": "Aju T Scaria", "run_info": {"num_entities": 4, "num_stream_hours": 3}, "system_id": "Submission_2"}
RetrieWin	Submission_2	1333500770-84a753622c1d7597870095f7cc764437	http://en.wikipedia.org/wiki/Bob_Bert	500.000000	2	1	2012-04-04-01	AssociateOf	Steve_Shelley	501-513
RetrieWin	Submission_2	1333504370-84a753622c1d7597870095f7cc764437	http://en.wikipedia.org/wiki/Bob_Bert	500.000000	2	1	2012-04-04-01	AssociateOf	Steve_Shelley	501-513
RetrieWin	Submission_2	1333499016-8df3401151fc01cd6e85beaf7d690e5b	http://en.wikipedia.org/wiki/James_McCartney	500.000000	2	1	2012-04-04-01	AssociateOf	Yoko	2907-2911
RetrieWin	Submission_2	1333499016-8df3401151fc01cd6e85beaf7d690e5b	http://en.wikipedia.org/wiki/James_McCartney	500.000000	2	1	2012-04-04-01	AssociateOf	Linda	2083-2088
RetrieWin	Submission_2	1333503564-3cc34aebb9357bfd683ff07898fb6c33	http://en.wikipedia.org/wiki/James_McCartney	500.000000	2	1	2012-04-04-01	Contact_Meet_PlaceTime	the_Cavern_Club	12765-12778
RetrieWin	Submission_2	1333499016-8df3401151fc01cd6e85beaf7d690e5b	http://en.wikipedia.org/wiki/James_McCartney	500.000000	2	1	2012-04-04-01	CauseOfDeath	mother	2076-2082
#{
#    "run_type": "automatic", 
#    "poc_email": "ajuts@stanford.edu",
#    "team_id": "RetrieWin",
#    "topic_set_id": "sample-trec-kba-topics-2013",
#    "corpus_id": "tiny-corpus", 
#    "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", 
#    "team_name": "Stanford University", 
#    "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens",
#    "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.",
#    "task_id": "kba-ccr-2012", 
#    "poc_name": "Aju T Scaria",
#    "run_info": {
#        "num_filter_results": 118,
#        "elapsed_time": 52.14945411682129,
#        "num_entities": 4, 
#        "num_entity_doc_compares": 3312,
#        "num_stream_hours": 3
#    }, 
#    "system_id": "Submission_2"
#}