#{"run_type": "automatic", "poc_email": "ajuts@stanford.edu", "team_id": "RetrieWin", "topic_set_id": "sample-trec-kba-topics-2013", "corpus_id": "tiny-corpus", "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", "team_name": "Stanford University", "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens", "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.", "task_id": "kba-ssf-2013", "poc_name": "Aju T Scaria", "run_info": {"num_entities": 4, "num_stream_hours": 3}, "system_id": "Submission_2"}
RetrieWin	Submission_2	1333459140-572b4841cb8d8d2feedefe39eb7a4f0b	http://en.wikipedia.org/wiki/Aharon_Barak	500.000000	2	1	2012-04-03-13	Affiliate	who	6842-6845
RetrieWin	Submission_2	1333459980-00c5442e6314b4645bfed8c6a16da601	http://en.wikipedia.org/wiki/James_McCartney	500.000000	2	1	2012-04-03-13	Affiliate	the_comprehensive_plan	-1--1
RetrieWin	Submission_2	1333454680-5dc98f01f18b96a58ac5e086f7086b98	http://en.wikipedia.org/wiki/James_McCartney	500.000000	2	1	2012-04-03-13	Affiliate	the_firm__s_music_division	-1--1
RetrieWin	Submission_2	1333460144-982e7e273390f88d1b65c04829cd5295	http://en.wikipedia.org/wiki/William_H._Miller_(writer)	500.000000	2	1	2012-04-03-13	EmployeeOf	Emory_University_School	11493-11514
RetrieWin	Submission_2	1333460144-982e7e273390f88d1b65c04829cd5295	http://en.wikipedia.org/wiki/William_H._Miller_(writer)	500.000000	2	1	2012-04-03-13	EmployeeOf	Medicine	11520-11528
#{
#    "run_type": "automatic", 
#    "poc_email": "ajuts@stanford.edu",
#    "team_id": "RetrieWin",
#    "topic_set_id": "sample-trec-kba-topics-2013",
#    "corpus_id": "tiny-corpus", 
#    "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", 
#    "team_name": "Stanford University", 
#    "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens",
#    "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.",
#    "task_id": "kba-ccr-2012", 
#    "poc_name": "Aju T Scaria",
#    "run_info": {
#        "num_filter_results": 118,
#        "elapsed_time": 52.14945411682129,
#        "num_entities": 4, 
#        "num_entity_doc_compares": 3312,
#        "num_stream_hours": 3
#    }, 
#    "system_id": "Submission_2"
#}