#{"run_type": "automatic", "poc_email": "ajuts@stanford.edu", "team_id": "RetrieWin", "topic_set_id": "sample-trec-kba-topics-2013", "corpus_id": "tiny-corpus", "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", "team_name": "Stanford University", "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens", "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.", "task_id": "kba-ssf-2013", "poc_name": "Aju T Scaria", "run_info": {"num_entities": 4, "num_stream_hours": 3}, "system_id": "Submission_2"}
RetrieWin	Submission_2	1333451340-449245d56e99777cdc034fa6c2922b49	http://en.wikipedia.org/wiki/James_McCartney	500.000000	2	1	2012-04-03-12	Affiliate	Anne_Chikoski	18186-18198
RetrieWin	Submission_2	1333455581-4415274e08c665b63d15722f5fd55216	http://en.wikipedia.org/wiki/Jasper_Schneider	500.000000	2	1	2012-04-03-12	DateOfDeath	later	-1--1
RetrieWin	Submission_2	1333455581-4415274e08c665b63d15722f5fd55216	http://en.wikipedia.org/wiki/Jasper_Schneider	500.000000	2	1	2012-04-03-12	CauseOfDeath	saying_the_CIA_station_had_done	-1--1
RetrieWin	Submission_2	1333455581-4415274e08c665b63d15722f5fd55216	http://en.wikipedia.org/wiki/Jasper_Schneider	500.000000	2	1	2012-04-03-12	CauseOfDeath	notes_that_Phillips_co-authored_cable_saying_the_CIA_station_had_done_-LRB-_an_-RRB-_excellent_job_of_guiding_-LRB-_the_-RRB-_Chileans	-1--1
RetrieWin	Submission_2	1333455581-4415274e08c665b63d15722f5fd55216	http://en.wikipedia.org/wiki/Jasper_Schneider	500.000000	2	1	2012-04-03-12	CauseOfDeath	guiding_-LRB-_the_-RRB-	-1--1
RetrieWin	Submission_2	1333452346-673e5dc3531ae226e1a62d5802d943cb	http://en.wikipedia.org/wiki/James_McCartney	500.000000	2	1	2012-04-03-12	AssociateOf	Cheryl_Cole	55969-55979
#{
#    "run_type": "automatic", 
#    "poc_email": "ajuts@stanford.edu",
#    "team_id": "RetrieWin",
#    "topic_set_id": "sample-trec-kba-topics-2013",
#    "corpus_id": "tiny-corpus", 
#    "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", 
#    "team_name": "Stanford University", 
#    "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens",
#    "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.",
#    "task_id": "kba-ccr-2012", 
#    "poc_name": "Aju T Scaria",
#    "run_info": {
#        "num_filter_results": 118,
#        "elapsed_time": 52.14945411682129,
#        "num_entities": 4, 
#        "num_entity_doc_compares": 3312,
#        "num_stream_hours": 3
#    }, 
#    "system_id": "Submission_2"
#}