#{"run_type": "automatic", "poc_email": "ajuts@stanford.edu", "team_id": "RetrieWin", "topic_set_id": "sample-trec-kba-topics-2013", "corpus_id": "tiny-corpus", "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", "team_name": "Stanford University", "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens", "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.", "task_id": "kba-ssf-2013", "poc_name": "Aju T Scaria", "run_info": {"num_entities": 4, "num_stream_hours": 3}, "system_id": "Submission_2"}
RetrieWin	Submission_2	1333512540-51636c23403ddfdb45661505eb06b7bc	http://en.wikipedia.org/wiki/Ed_Bok_Lee	500.000000	2	1	2012-04-04-04	Affiliate	tech_industry_representatives	22275-22302
RetrieWin	Submission_2	1333514423-a6fc56ab9df2495bef2c7b063c046e9f	http://en.wikipedia.org/wiki/James_McCartney	500.000000	2	1	2012-04-04-04	Contact_Meet_PlaceTime	the_Cavern_Club	1392-1405
RetrieWin	Submission_2	1333515591-5869a8a2acc833fd9f0afc3b9ec19ae9	http://en.wikipedia.org/wiki/Richard_W._Goldberg	500.000000	2	1	2012-04-04-04	AssociateOf	Zorita	2084-2090
RetrieWin	Submission_2	1333514423-a6fc56ab9df2495bef2c7b063c046e9f	http://en.wikipedia.org/wiki/James_McCartney	500.000000	2	1	2012-04-04-04	EmployeeOf	Cavern_Club	1276-1286
#{
#    "run_type": "automatic", 
#    "poc_email": "ajuts@stanford.edu",
#    "team_id": "RetrieWin",
#    "topic_set_id": "sample-trec-kba-topics-2013",
#    "corpus_id": "tiny-corpus", 
#    "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", 
#    "team_name": "Stanford University", 
#    "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens",
#    "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.",
#    "task_id": "kba-ccr-2012", 
#    "poc_name": "Aju T Scaria",
#    "run_info": {
#        "num_filter_results": 118,
#        "elapsed_time": 52.14945411682129,
#        "num_entities": 4, 
#        "num_entity_doc_compares": 3312,
#        "num_stream_hours": 3
#    }, 
#    "system_id": "Submission_2"
#}