#{"run_type": "automatic", "poc_email": "ajuts@stanford.edu", "team_id": "RetrieWin", "topic_set_id": "sample-trec-kba-topics-2013", "corpus_id": "tiny-corpus", "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", "team_name": "Stanford University", "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens", "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.", "task_id": "kba-ssf-2013", "poc_name": "Aju T Scaria", "run_info": {"num_entities": 4, "num_stream_hours": 3}, "system_id": "Submission_2"}
RetrieWin	Submission_2	1333473960-c0d9b346edfb774cf1189f0ed213f63f	http://en.wikipedia.org/wiki/Aharon_Barak	500.000000	2	1	2012-04-03-18	AssociateOf	Limor_Livnat	36951-36962
RetrieWin	Submission_2	1333476882-fe79101171a7c6bf35a71556fe78720f	http://en.wikipedia.org/wiki/Aharon_Barak	500.000000	2	1	2012-04-03-18	EmployeeOf	Labor	12854-12859
#{
#    "run_type": "automatic", 
#    "poc_email": "ajuts@stanford.edu",
#    "team_id": "RetrieWin",
#    "topic_set_id": "sample-trec-kba-topics-2013",
#    "corpus_id": "tiny-corpus", 
#    "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", 
#    "team_name": "Stanford University", 
#    "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens",
#    "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.",
#    "task_id": "kba-ccr-2012", 
#    "poc_name": "Aju T Scaria",
#    "run_info": {
#        "num_filter_results": 118,
#        "elapsed_time": 52.14945411682129,
#        "num_entities": 4, 
#        "num_entity_doc_compares": 3312,
#        "num_stream_hours": 3
#    }, 
#    "system_id": "Submission_2"
#}