#{"run_type": "automatic", "poc_email": "ajuts@stanford.edu", "team_id": "RetrieWin", "topic_set_id": "sample-trec-kba-topics-2013", "corpus_id": "tiny-corpus", "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", "team_name": "Stanford University", "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens", "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.", "task_id": "kba-ssf-2013", "poc_name": "Aju T Scaria", "run_info": {"num_entities": 4, "num_stream_hours": 3}, "system_id": "Submission_2"}
RetrieWin	Submission_2	1333547996-e0b0cecc68973d532f37bf3975094f9a	http://en.wikipedia.org/wiki/Aharon_Barak	500.000000	2	1	2012-04-04-13	AssociateOf	Yisrael_Beiteinu	9169-9184
RetrieWin	Submission_2	1333545180-d9aee8b38dbc4563a335988acbcabc8c	http://en.wikipedia.org/wiki/Aharon_Barak	500.000000	2	1	2012-04-04-13	CauseOfDeath	Israeli_media_reports	6975-6994
RetrieWin	Submission_2	1333545180-d9aee8b38dbc4563a335988acbcabc8c	http://en.wikipedia.org/wiki/Aharon_Barak	500.000000	2	1	2012-04-04-13	CauseOfDeath	Tuesday__s_deadline	-1--1
RetrieWin	Submission_2	1333547234-549f9fcc8d69617aed25f58cc686e1c8	http://en.wikipedia.org/wiki/The_Ritz_Apartment_(Ocala,_Florida)	500.000000	2	1	2012-04-04-13	Affiliate	Court_Renaissance	6791-6807
RetrieWin	Submission_2	1333547236-82b11782809ad7682428c86fec86e2ba	http://en.wikipedia.org/wiki/The_Ritz_Apartment_(Ocala,_Florida)	500.000000	2	1	2012-04-04-13	Affiliate	Court_Renaissance	6791-6807
#{
#    "run_type": "automatic", 
#    "poc_email": "ajuts@stanford.edu",
#    "team_id": "RetrieWin",
#    "topic_set_id": "sample-trec-kba-topics-2013",
#    "corpus_id": "tiny-corpus", 
#    "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", 
#    "team_name": "Stanford University", 
#    "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens",
#    "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.",
#    "task_id": "kba-ccr-2012", 
#    "poc_name": "Aju T Scaria",
#    "run_info": {
#        "num_filter_results": 118,
#        "elapsed_time": 52.14945411682129,
#        "num_entities": 4, 
#        "num_entity_doc_compares": 3312,
#        "num_stream_hours": 3
#    }, 
#    "system_id": "Submission_2"
#}