#{"run_type": "automatic", "poc_email": "ajuts@stanford.edu", "team_id": "RetrieWin", "topic_set_id": "sample-trec-kba-topics-2013", "corpus_id": "tiny-corpus", "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", "team_name": "Stanford University", "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens", "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.", "task_id": "kba-ssf-2013", "poc_name": "Aju T Scaria", "run_info": {"num_entities": 4, "num_stream_hours": 3}, "system_id": "Submission_2"}
RetrieWin	Submission_2	1333540975-f6fce43e44343064e5c35e5583fc8960	http://en.wikipedia.org/wiki/Geoffrey_E._Hinton	500.000000	2	1	2012-04-04-12	Affiliate	the_US	7373-7378
RetrieWin	Submission_2	1333540975-f6fce43e44343064e5c35e5583fc8960	http://en.wikipedia.org/wiki/Geoffrey_E._Hinton	500.000000	2	1	2012-04-04-12	AwardsWon	the_prestigious_2012_Killam_Prize	6721-6750
RetrieWin	Submission_2	1333541054-8fdd68bb0d1ba31c3972e101ed564f56	http://en.wikipedia.org/wiki/James_McCartney	500.000000	2	1	2012-04-04-12	AssociateOf	Yoko	3067-3071
RetrieWin	Submission_2	1333541054-8fdd68bb0d1ba31c3972e101ed564f56	http://en.wikipedia.org/wiki/James_McCartney	500.000000	2	1	2012-04-04-12	AssociateOf	Linda	2243-2248
RetrieWin	Submission_2	1333541054-8fdd68bb0d1ba31c3972e101ed564f56	http://en.wikipedia.org/wiki/James_McCartney	500.000000	2	1	2012-04-04-12	CauseOfDeath	mother	2236-2242
#{
#    "run_type": "automatic", 
#    "poc_email": "ajuts@stanford.edu",
#    "team_id": "RetrieWin",
#    "topic_set_id": "sample-trec-kba-topics-2013",
#    "corpus_id": "tiny-corpus", 
#    "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", 
#    "team_name": "Stanford University", 
#    "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens",
#    "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.",
#    "task_id": "kba-ccr-2012", 
#    "poc_name": "Aju T Scaria",
#    "run_info": {
#        "num_filter_results": 118,
#        "elapsed_time": 52.14945411682129,
#        "num_entities": 4, 
#        "num_entity_doc_compares": 3312,
#        "num_stream_hours": 3
#    }, 
#    "system_id": "Submission_2"
#}