#{"run_type": "automatic", "poc_email": "ajuts@stanford.edu", "team_id": "RetrieWin", "topic_set_id": "sample-trec-kba-topics-2013", "corpus_id": "tiny-corpus", "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", "team_name": "Stanford University", "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens", "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.", "task_id": "kba-ssf-2013", "poc_name": "Aju T Scaria", "run_info": {"num_entities": 4, "num_stream_hours": 3}, "system_id": "Submission_2"}
RetrieWin	Submission_2	1333435800-69fd2cf017f6ee3dcff586036b36deb3	http://en.wikipedia.org/wiki/Aharon_Barak	500.000000	2	1	2012-04-03-06	Affiliate	who	33373-33376
RetrieWin	Submission_2	1333435740-c9a35ef94f32fd8e529da58520346f97	http://en.wikipedia.org/wiki/Aharon_Barak	500.000000	2	1	2012-04-03-06	Affiliate	who	15010-15013
RetrieWin	Submission_2	1333435980-21d5bf320f6726c77d19e737424814cd	http://en.wikipedia.org/wiki/Aharon_Barak	500.000000	2	1	2012-04-03-06	Affiliate	who	4518-4521
RetrieWin	Submission_2	1333435800-eabc0a831ca05f1dc509b45ea679e268	http://en.wikipedia.org/wiki/Aharon_Barak	500.000000	2	1	2012-04-03-06	Affiliate	who	31931-31934
RetrieWin	Submission_2	1333436220-d4cbcb085fb9d177da4a5b6af9a7263d	http://en.wikipedia.org/wiki/Aharon_Barak	500.000000	2	1	2012-04-03-06	Affiliate	who	13502-13505
#{
#    "run_type": "automatic", 
#    "poc_email": "ajuts@stanford.edu",
#    "team_id": "RetrieWin",
#    "topic_set_id": "sample-trec-kba-topics-2013",
#    "corpus_id": "tiny-corpus", 
#    "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", 
#    "team_name": "Stanford University", 
#    "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens",
#    "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.",
#    "task_id": "kba-ccr-2012", 
#    "poc_name": "Aju T Scaria",
#    "run_info": {
#        "num_filter_results": 118,
#        "elapsed_time": 52.14945411682129,
#        "num_entities": 4, 
#        "num_entity_doc_compares": 3312,
#        "num_stream_hours": 3
#    }, 
#    "system_id": "Submission_2"
#}