#{"run_type": "automatic", "poc_email": "ajuts@stanford.edu", "team_id": "RetrieWin", "topic_set_id": "sample-trec-kba-topics-2013", "corpus_id": "tiny-corpus", "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", "team_name": "Stanford University", "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens", "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.", "task_id": "kba-ssf-2013", "poc_name": "Aju T Scaria", "run_info": {"num_entities": 4, "num_stream_hours": 3}, "system_id": "Submission_2"}
RetrieWin	Submission_2	1333554104-74278a08ccc0b82282ac7d935e1ccb64	http://en.wikipedia.org/wiki/James_McCartney	500.000000	2	1	2012-04-04-15	AssociateOf	Yoko	2972-2976
RetrieWin	Submission_2	1333554104-74278a08ccc0b82282ac7d935e1ccb64	http://en.wikipedia.org/wiki/James_McCartney	500.000000	2	1	2012-04-04-15	AssociateOf	Linda	2148-2153
RetrieWin	Submission_2	1333555022-ed5414d7afbe2b9ae932f7b48fa0f245	http://en.wikipedia.org/wiki/The_Ritz_Apartment_(Ocala,_Florida)	500.000000	2	1	2012-04-04-15	Contact_Meet_Entity	several	-1--1
RetrieWin	Submission_2	1333550322-f66fc4473c3b8a956bc65467be337c64	http://en.wikipedia.org/wiki/Weehawken_Cove	500.000000	2	1	2012-04-04-15	Affiliate	Rosemary_J_	385-395
RetrieWin	Submission_2	1333550322-f66fc4473c3b8a956bc65467be337c64	http://en.wikipedia.org/wiki/Weehawken_Cove	500.000000	2	1	2012-04-04-15	Affiliate	Rosemary_J_	385-395
RetrieWin	Submission_2	1333554104-74278a08ccc0b82282ac7d935e1ccb64	http://en.wikipedia.org/wiki/James_McCartney	500.000000	2	1	2012-04-04-15	CauseOfDeath	mother	2141-2147
#{
#    "run_type": "automatic", 
#    "poc_email": "ajuts@stanford.edu",
#    "team_id": "RetrieWin",
#    "topic_set_id": "sample-trec-kba-topics-2013",
#    "corpus_id": "tiny-corpus", 
#    "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", 
#    "team_name": "Stanford University", 
#    "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens",
#    "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.",
#    "task_id": "kba-ccr-2012", 
#    "poc_name": "Aju T Scaria",
#    "run_info": {
#        "num_filter_results": 118,
#        "elapsed_time": 52.14945411682129,
#        "num_entities": 4, 
#        "num_entity_doc_compares": 3312,
#        "num_stream_hours": 3
#    }, 
#    "system_id": "Submission_2"
#}