#{"run_type": "automatic", "poc_email": "ajuts@stanford.edu", "team_id": "RetrieWin", "topic_set_id": "sample-trec-kba-topics-2013", "corpus_id": "tiny-corpus", "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", "team_name": "Stanford University", "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens", "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.", "task_id": "kba-ssf-2013", "poc_name": "Aju T Scaria", "run_info": {"num_entities": 4, "num_stream_hours": 3}, "system_id": "Submission_2"}
RetrieWin	Submission_2	1333678655-bae67ff6e4e2bbbd8ada2ec90094065e	http://en.wikipedia.org/wiki/Daniel_J._Crothers	500.000000	2	1	2012-04-06-02	AssociateOf	Hannah_Miller	304629-304641
RetrieWin	Submission_2	1333678655-bae67ff6e4e2bbbd8ada2ec90094065e	http://en.wikipedia.org/wiki/Daniel_J._Crothers	500.000000	2	1	2012-04-06-02	EmployeeOf	Kellogg_Citizens_National_Bank	345100-345127
RetrieWin	Submission_2	1333678629-875b98e446ba56308642372855532ebd	http://en.wikipedia.org/wiki/James_McCartney	500.000000	2	1	2012-04-06-02	AssociateOf	Paul	25193-25197
RetrieWin	Submission_2	1333681080-68b53092dd67900547ba3595c73c07e2	http://en.wikipedia.org/wiki/The_Ritz_Apartment_(Ocala,_Florida)	500.000000	2	1	2012-04-06-02	Contact_Meet_Entity	Moffa	15040-15045
#{
#    "run_type": "automatic", 
#    "poc_email": "ajuts@stanford.edu",
#    "team_id": "RetrieWin",
#    "topic_set_id": "sample-trec-kba-topics-2013",
#    "corpus_id": "tiny-corpus", 
#    "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", 
#    "team_name": "Stanford University", 
#    "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens",
#    "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.",
#    "task_id": "kba-ccr-2012", 
#    "poc_name": "Aju T Scaria",
#    "run_info": {
#        "num_filter_results": 118,
#        "elapsed_time": 52.14945411682129,
#        "num_entities": 4, 
#        "num_entity_doc_compares": 3312,
#        "num_stream_hours": 3
#    }, 
#    "system_id": "Submission_2"
#}