#{"run_type": "automatic", "poc_email": "ajuts@stanford.edu", "team_id": "RetrieWin", "topic_set_id": "sample-trec-kba-topics-2013", "corpus_id": "tiny-corpus", "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", "team_name": "Stanford University", "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens", "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.", "task_id": "kba-ssf-2013", "poc_name": "Aju T Scaria", "run_info": {"num_entities": 4, "num_stream_hours": 3}, "system_id": "Submission_2"}
RetrieWin	Submission_2	1333607280-aa33d99d477417ed1cad54a6eb84c7a3	http://en.wikipedia.org/wiki/Corn_Belt_Power_Cooperative	500.000000	2	1	2012-04-05-06	Contact_Meet_Entity	Thomas	7603-7609
RetrieWin	Submission_2	1333602780-e9e90d0c7179283f2c3127fb4ffcd395	http://en.wikipedia.org/wiki/Corn_Belt_Power_Cooperative	500.000000	2	1	2012-04-05-06	Contact_Meet_Entity	Thomas	7603-7609
RetrieWin	Submission_2	1333602780-e9e90d0c7179283f2c3127fb4ffcd395	http://en.wikipedia.org/wiki/Corn_Belt_Power_Cooperative	500.000000	2	1	2012-04-05-06	Contact_Meet_Entity	Subscribe	14416-14425
RetrieWin	Submission_2	1333607280-aa33d99d477417ed1cad54a6eb84c7a3	http://en.wikipedia.org/wiki/Corn_Belt_Power_Cooperative	500.000000	2	1	2012-04-05-06	Contact_Meet_Entity	Subscribe	14416-14425
#{
#    "run_type": "automatic", 
#    "poc_email": "ajuts@stanford.edu",
#    "team_id": "RetrieWin",
#    "topic_set_id": "sample-trec-kba-topics-2013",
#    "corpus_id": "tiny-corpus", 
#    "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", 
#    "team_name": "Stanford University", 
#    "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens",
#    "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.",
#    "task_id": "kba-ccr-2012", 
#    "poc_name": "Aju T Scaria",
#    "run_info": {
#        "num_filter_results": 118,
#        "elapsed_time": 52.14945411682129,
#        "num_entities": 4, 
#        "num_entity_doc_compares": 3312,
#        "num_stream_hours": 3
#    }, 
#    "system_id": "Submission_2"
#}