#{"run_type": "automatic", "poc_email": "ajuts@stanford.edu", "team_id": "RetrieWin", "topic_set_id": "sample-trec-kba-topics-2013", "corpus_id": "tiny-corpus", "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", "team_name": "Stanford University", "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens", "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.", "task_id": "kba-ssf-2013", "poc_name": "Aju T Scaria", "run_info": {"num_entities": 4, "num_stream_hours": 3}, "system_id": "Submission_2"}
RetrieWin	Submission_2	1333636920-a5ee80fce3825460a12bdf934e0bcb68	http://en.wikipedia.org/wiki/Corn_Belt_Power_Cooperative	500.000000	2	1	2012-04-05-14	Contact_Meet_Entity	Thomas	7603-7609
RetrieWin	Submission_2	1333636920-a5ee80fce3825460a12bdf934e0bcb68	http://en.wikipedia.org/wiki/Corn_Belt_Power_Cooperative	500.000000	2	1	2012-04-05-14	Contact_Meet_Entity	Subscribe	14416-14425
RetrieWin	Submission_2	1333637246-f10caf31da51d8d4cfb64fa33abbf79d	http://en.wikipedia.org/wiki/Jeremy_McKinnon	500.000000	2	1	2012-04-05-14	Affiliate	the_VICC	-1--1
RetrieWin	Submission_2	1333636857-048a6dde901fad3161d42c1ee474c585	http://en.wikipedia.org/wiki/Ken_Freedman	500.000000	2	1	2012-04-05-14	Affiliate	Climate_Central	-1--1
#{
#    "run_type": "automatic", 
#    "poc_email": "ajuts@stanford.edu",
#    "team_id": "RetrieWin",
#    "topic_set_id": "sample-trec-kba-topics-2013",
#    "corpus_id": "tiny-corpus", 
#    "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", 
#    "team_name": "Stanford University", 
#    "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens",
#    "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.",
#    "task_id": "kba-ccr-2012", 
#    "poc_name": "Aju T Scaria",
#    "run_info": {
#        "num_filter_results": 118,
#        "elapsed_time": 52.14945411682129,
#        "num_entities": 4, 
#        "num_entity_doc_compares": 3312,
#        "num_stream_hours": 3
#    }, 
#    "system_id": "Submission_2"
#}