#{"run_type": "automatic", "poc_email": "ajuts@stanford.edu", "team_id": "RetrieWin", "topic_set_id": "sample-trec-kba-topics-2013", "corpus_id": "tiny-corpus", "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", "team_name": "Stanford University", "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens", "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.", "task_id": "kba-ssf-2013", "poc_name": "Aju T Scaria", "run_info": {"num_entities": 4, "num_stream_hours": 3}, "system_id": "Submission_2"}
RetrieWin	Submission_2	1333407852-e6ed0c862dcabb857ea31ef551290c81	http://en.wikipedia.org/wiki/James_McCartney	500.000000	2	1	2012-04-02-23	EmployeeOf	De_Grandi_Cycle	14855-14868
RetrieWin	Submission_2	1333407971-64dd7b16f18a2d63da5971da6865f4dc	http://en.wikipedia.org/wiki/Jasper_Schneider	500.000000	2	1	2012-04-02-23	Affiliate	This_week	-1--1
RetrieWin	Submission_2	1333407852-e6ed0c862dcabb857ea31ef551290c81	http://en.wikipedia.org/wiki/James_McCartney	500.000000	2	1	2012-04-02-23	EmployeeOf	amp	-1--1
RetrieWin	Submission_2	1333410300-9ec465ad23522359c1ad0d6a47d1ec24	http://en.wikipedia.org/wiki/The_Ritz_Apartment_(Ocala,_Florida)	500.000000	2	1	2012-04-02-23	Contact_Meet_Entity	you	17664-17667
RetrieWin	Submission_2	1333410300-9ec465ad23522359c1ad0d6a47d1ec24	http://en.wikipedia.org/wiki/The_Ritz_Apartment_(Ocala,_Florida)	500.000000	2	1	2012-04-02-23	Contact_Meet_Entity	you	20227-20230
#{
#    "run_type": "automatic", 
#    "poc_email": "ajuts@stanford.edu",
#    "team_id": "RetrieWin",
#    "topic_set_id": "sample-trec-kba-topics-2013",
#    "corpus_id": "tiny-corpus", 
#    "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", 
#    "team_name": "Stanford University", 
#    "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens",
#    "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.",
#    "task_id": "kba-ccr-2012", 
#    "poc_name": "Aju T Scaria",
#    "run_info": {
#        "num_filter_results": 118,
#        "elapsed_time": 52.14945411682129,
#        "num_entities": 4, 
#        "num_entity_doc_compares": 3312,
#        "num_stream_hours": 3
#    }, 
#    "system_id": "Submission_2"
#}