#{"run_type": "automatic", "poc_email": "ajuts@stanford.edu", "team_id": "RetrieWin", "topic_set_id": "sample-trec-kba-topics-2013", "corpus_id": "tiny-corpus", "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", "team_name": "Stanford University", "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens", "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.", "task_id": "kba-ssf-2013", "poc_name": "Aju T Scaria", "run_info": {"num_entities": 4, "num_stream_hours": 3}, "system_id": "Submission_2"}
RetrieWin	Submission_2	1333594183-2392f5760424d890c3ef9930b7e403ed	http://en.wikipedia.org/wiki/Richard_W._Goldberg	500.000000	2	1	2012-04-05-02	AssociateOf	Lambert	3565-3572
RetrieWin	Submission_2	1333594183-2392f5760424d890c3ef9930b7e403ed	http://en.wikipedia.org/wiki/Richard_W._Goldberg	500.000000	2	1	2012-04-05-02	AssociateOf	Obama	3707-3712
RetrieWin	Submission_2	1333592516-543ec7c9ca3d81ab046b628302182418	http://en.wikipedia.org/wiki/The_Ritz_Apartment_(Ocala,_Florida)	500.000000	2	1	2012-04-05-02	Affiliate	Carlton	13108-13115
RetrieWin	Submission_2	1333589920-e7f240ba04a9b0531f9e5f46e5260778	http://en.wikipedia.org/wiki/William_H._Miller_(writer)	500.000000	2	1	2012-04-05-02	AssociateOf	Barry_Goldwater	3588-3602
RetrieWin	Submission_2	1333593456-eb75b7aa73d36bc111a5f0fe56551285	http://en.wikipedia.org/wiki/William_H._Miller_(writer)	500.000000	2	1	2012-04-05-02	AssociateOf	Cheatham	2699-2707
RetrieWin	Submission_2	1333593456-eb75b7aa73d36bc111a5f0fe56551285	http://en.wikipedia.org/wiki/William_H._Miller_(writer)	500.000000	2	1	2012-04-05-02	EmployeeOf	Virginia_Tech	2675-2687
#{
#    "run_type": "automatic", 
#    "poc_email": "ajuts@stanford.edu",
#    "team_id": "RetrieWin",
#    "topic_set_id": "sample-trec-kba-topics-2013",
#    "corpus_id": "tiny-corpus", 
#    "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", 
#    "team_name": "Stanford University", 
#    "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens",
#    "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.",
#    "task_id": "kba-ccr-2012", 
#    "poc_name": "Aju T Scaria",
#    "run_info": {
#        "num_filter_results": 118,
#        "elapsed_time": 52.14945411682129,
#        "num_entities": 4, 
#        "num_entity_doc_compares": 3312,
#        "num_stream_hours": 3
#    }, 
#    "system_id": "Submission_2"
#}