#{"run_type": "automatic", "poc_email": "ajuts@stanford.edu", "team_id": "RetrieWin", "topic_set_id": "sample-trec-kba-topics-2013", "corpus_id": "tiny-corpus", "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", "team_name": "Stanford University", "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens", "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.", "task_id": "kba-ssf-2013", "poc_name": "Aju T Scaria", "run_info": {"num_entities": 4, "num_stream_hours": 3}, "system_id": "Submission_2"}
RetrieWin	Submission_2	1333344755-4cd7cc5d49dee62848e1121a0a49bb04	http://en.wikipedia.org/wiki/Douglas_Carswell	500.000000	2	1	2012-04-02-05	AssociateOf	Lockhart	1031-1039
RetrieWin	Submission_2	1333344755-4cd7cc5d49dee62848e1121a0a49bb04	http://en.wikipedia.org/wiki/Douglas_Carswell	500.000000	2	1	2012-04-02-05	AssociateOf	Blackwood	911-920
RetrieWin	Submission_2	1333344755-4cd7cc5d49dee62848e1121a0a49bb04	http://en.wikipedia.org/wiki/Douglas_Carswell	500.000000	2	1	2012-04-02-05	AssociateOf	Christopher_North	995-1011
RetrieWin	Submission_2	1333345200-82df0c4a1eca4bbd8e6cd0e473a3c2a1	http://en.wikipedia.org/wiki/William_H._Miller_(writer)	500.000000	2	1	2012-04-02-05	CauseOfDeath	what_message	4768-4779
#{
#    "run_type": "automatic", 
#    "poc_email": "ajuts@stanford.edu",
#    "team_id": "RetrieWin",
#    "topic_set_id": "sample-trec-kba-topics-2013",
#    "corpus_id": "tiny-corpus", 
#    "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", 
#    "team_name": "Stanford University", 
#    "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens",
#    "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.",
#    "task_id": "kba-ccr-2012", 
#    "poc_name": "Aju T Scaria",
#    "run_info": {
#        "num_filter_results": 118,
#        "elapsed_time": 52.14945411682129,
#        "num_entities": 4, 
#        "num_entity_doc_compares": 3312,
#        "num_stream_hours": 3
#    }, 
#    "system_id": "Submission_2"
#}