#{"run_type": "automatic", "poc_email": "ajuts@stanford.edu", "team_id": "RetrieWin", "topic_set_id": "sample-trec-kba-topics-2013", "corpus_id": "tiny-corpus", "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", "team_name": "Stanford University", "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens", "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.", "task_id": "kba-ssf-2013", "poc_name": "Aju T Scaria", "run_info": {"num_entities": 4, "num_stream_hours": 3}, "system_id": "Submission_2"}
RetrieWin	Submission_2	1333556783-128607680fce96c5fa7daa0af56e0ae0	http://en.wikipedia.org/wiki/Ed_Bok_Lee	500.000000	2	1	2012-04-04-16	Affiliate	tech_industry_representatives	22255-22282
RetrieWin	Submission_2	1333555367-269dd2762e24976e42b25c723f29a75e	http://en.wikipedia.org/wiki/Gran%C3%A3_y_Montero	500.000000	2	1	2012-04-04-16	Affiliate	Darvish	-1--1
RetrieWin	Submission_2	1333555367-269dd2762e24976e42b25c723f29a75e	http://en.wikipedia.org/wiki/Gran%C3%A3_y_Montero	500.000000	2	1	2012-04-04-16	Affiliate	Darvish	-1--1
RetrieWin	Submission_2	1333552800-4100a68745c4c9f814c4cf5849509815	http://en.wikipedia.org/wiki/Ken_Freedman	500.000000	2	1	2012-04-04-16	Affiliate	head_trainer	16682-16693
RetrieWin	Submission_2	1333555740-c936d90e25039ecb23d296f3becccc57	http://en.wikipedia.org/wiki/Ken_Freedman	500.000000	2	1	2012-04-04-16	Affiliate	head_trainer	16246-16257
RetrieWin	Submission_2	1333558620-dbe9b79b4f8a97265b58a9961c5ee919	http://en.wikipedia.org/wiki/James_McCartney	500.000000	2	1	2012-04-04-16	Contact_Meet_PlaceTime	Liverpools	-1--1
#{
#    "run_type": "automatic", 
#    "poc_email": "ajuts@stanford.edu",
#    "team_id": "RetrieWin",
#    "topic_set_id": "sample-trec-kba-topics-2013",
#    "corpus_id": "tiny-corpus", 
#    "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", 
#    "team_name": "Stanford University", 
#    "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens",
#    "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.",
#    "task_id": "kba-ccr-2012", 
#    "poc_name": "Aju T Scaria",
#    "run_info": {
#        "num_filter_results": 118,
#        "elapsed_time": 52.14945411682129,
#        "num_entities": 4, 
#        "num_entity_doc_compares": 3312,
#        "num_stream_hours": 3
#    }, 
#    "system_id": "Submission_2"
#}