#{"run_type": "automatic", "poc_email": "ajuts@stanford.edu", "team_id": "RetrieWin", "topic_set_id": "sample-trec-kba-topics-2013", "corpus_id": "tiny-corpus", "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", "team_name": "Stanford University", "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens", "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.", "task_id": "kba-ssf-2013", "poc_name": "Aju T Scaria", "run_info": {"num_entities": 4, "num_stream_hours": 3}, "system_id": "Submission_2"}
RetrieWin	Submission_2	1333384866-6ca9893f606188edc140ab5370965848	http://en.wikipedia.org/wiki/Jamie_Parsley	500.000000	2	1	2012-04-02-16	Affiliate	This_method	3907-3917
RetrieWin	Submission_2	1333384866-6ca9893f606188edc140ab5370965848	http://en.wikipedia.org/wiki/Jamie_Parsley	500.000000	2	1	2012-04-02-16	Affiliate	it	3968-3970
RetrieWin	Submission_2	1333382504-f6fbd4bcc8886fba45a54083c249438c	http://en.wikipedia.org/wiki/Travis_Mays	500.000000	2	1	2012-04-02-16	AssociateOf	Mirella	18425-18432
RetrieWin	Submission_2	1333382504-f6fbd4bcc8886fba45a54083c249438c	http://en.wikipedia.org/wiki/Travis_Mays	500.000000	2	1	2012-04-02-16	AssociateOf	Trevor	-1--1
RetrieWin	Submission_2	1333382504-f6fbd4bcc8886fba45a54083c249438c	http://en.wikipedia.org/wiki/Travis_Mays	500.000000	2	1	2012-04-02-16	Contact_Meet_PlaceTime	Texas	15483-15488
#{
#    "run_type": "automatic", 
#    "poc_email": "ajuts@stanford.edu",
#    "team_id": "RetrieWin",
#    "topic_set_id": "sample-trec-kba-topics-2013",
#    "corpus_id": "tiny-corpus", 
#    "$schema": "http://trec-kba.org/schemas/v1.1/filter-run.json", 
#    "team_name": "Stanford University", 
#    "system_description_short": "rating=2,contains_mention=1,confidence=exact_match_name_tokens/num_name_tokens",
#    "system_description": "Collapses entity title strings and documents into sets of words and looks for fraction of exact match overlap with entity titles.  Confidence is fraction of entity title words that appear in doc.",
#    "task_id": "kba-ccr-2012", 
#    "poc_name": "Aju T Scaria",
#    "run_info": {
#        "num_filter_results": 118,
#        "elapsed_time": 52.14945411682129,
#        "num_entities": 4, 
#        "num_entity_doc_compares": 3312,
#        "num_stream_hours": 3
#    }, 
#    "system_id": "Submission_2"
#}